2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,ECONOMY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Above Behind Snail,Don't Bee Evil
2016-07-15,NIGHT,MILITARY,GOLD,Above Behind Snail,Don't Bee Evil
2016-07-15,DAY,MILITARY,BLUE,Above Behind Snail,Don't Bee Evil
2016-07-15,DAY,MILITARY,GOLD,Full Snail University,Berry Your Dead
2016-07-15,NIGHT,ECONOMY,GOLD,Full Snail University,Berry Your Dead
2016-07-15,DAY,MILITARY,GOLD,Twin Needle,Resurrection B
2016-07-15,NIGHT,MILITARY,GOLD,Twin Needle,Resurrection B
2016-07-15,DAY,MILITARY,BLUE,Berry Your Dead,Above Behind Snail
2016-07-15,NIGHT,MILITARY,GOLD,Berry Your Dead,Above Behind Snail
2016-07-15,DAY,MILITARY,BLUE,Berry Your Dead,Above Behind Snail
2016-07-15,DAY,MILITARY,BLUE,Twin Needle,Full Snail University
2016-07-15,NIGHT,MILITARY,GOLD,Twin Needle,Full Snail University
2016-07-15,DAY,MILITARY,BLUE,Twin Needle,Full Snail University
2016-07-15,DAY,MILITARY,BLUE,Resurrection B,Don't Bee Evil
2016-07-15,NIGHT,ECONOMY,GOLD,Resurrection B,Don't Bee Evil
2016-07-15,DAY,MILITARY,BLUE,Resurrection B,Don't Bee Evil
2016-07-15,DAY,SNAIL,GOLD,Above Behind Snail,Resurrection B
2016-07-15,NIGHT,MILITARY,GOLD,Above Behind Snail,Resurrection B
2016-07-15,DAY,MILITARY,GOLD,Berry Your Dead,Twin Needle
2016-07-15,NIGHT,SNAIL,BLUE,Berry Your Dead,Twin Needle
2016-07-15,DAY,MILITARY,GOLD,Berry Your Dead,Twin Needle
2016-07-15,DAY,MILITARY,BLUE,Don't Bee Evil,Full Snail University
2016-07-15,NIGHT,ECONOMY,BLUE,Don't Bee Evil,Full Snail University
2016-07-15,DAY,MILITARY,BLUE,Twin Needle,Above Behind Snail
2016-07-15,NIGHT,MILITARY,GOLD,Twin Needle,Above Behind Snail
2016-07-15,DAY,ECONOMY,GOLD,Twin Needle,Above Behind Snail
2016-07-15,DAY,MILITARY,GOLD,Full Snail University,Resurrection B
2016-07-15,NIGHT,ECONOMY,GOLD,Full Snail University,Resurrection B
2016-07-15,DAY,MILITARY,GOLD,Don't Bee Evil,Berry Your Dead
2016-07-15,NIGHT,MILITARY,BLUE,Don't Bee Evil,Berry Your Dead
2016-07-15,DAY,MILITARY,GOLD,Don't Bee Evil,Berry Your Dead
2016-07-15,DAY,SNAIL,BLUE,Above Behind Snail,Full Snail University
2016-07-15,NIGHT,MILITARY,BLUE,Above Behind Snail,Full Snail University
2016-07-15,DAY,ECONOMY,GOLD,Twin Needle,Don't Bee Evil
2016-07-15,NIGHT,MILITARY,GOLD,Twin Needle,Don't Bee Evil
2016-07-15,DAY,ECONOMY,GOLD,Resurrection B,Berry Your Dead
2016-07-15,NIGHT,MILITARY,GOLD,Resurrection B,Berry Your Dead
2016-07-15,DAY,MILITARY,BLUE,Don't Bee Evil,Twin Needle
2016-07-15,NIGHT,ECONOMY,BLUE,Don't Bee Evil,Twin Needle
2016-07-15,DAY,MILITARY,BLUE,Full Snail University,Twin Needle
2016-07-15,NIGHT,ECONOMY,BLUE,Full Snail University,Twin Needle
2016-07-15,DAY,MILITARY,BLUE,Full Snail University,Twin Needle
2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,NIGHT,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,NIGHT,MILITARY,GOLD,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,MILITARY,BLUE,Gold,Blue
2016-07-15,DAY,SNAIL,GOLD,Gold,Blue
2016-07-15,DAY,MILITARY,GOLD,Gold,Blue
