2016-08-05,DAY,MILITARY,BLUE,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,BLUE,Gold,Blue
2016-08-05,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,BLUE,Gold,Blue
2016-08-05,NIGHT,SNAIL,BLUE,Gold,Blue
2016-08-05,NIGHT,MILITARY,BLUE,Gold,Blue
2016-08-05,NIGHT,ECONOMY,BLUE,Gold,Blue
2016-08-05,DAY,MILITARY,GOLD,BDU,Butterfingers
2016-08-05,NIGHT,ECONOMY,GOLD,BDU,Butterfingers
2016-08-05,DAY,MILITARY,GOLD,BDU,Butterfingers
2016-08-05,DAY,MILITARY,GOLD,Combunists,Let's Bee Evil
2016-08-05,NIGHT,ECONOMY,BLUE,Combunists,Let's Bee Evil
2016-08-05,DAY,ECONOMY,BLUE,Combunists,Let's Bee Evil
2016-08-05,NIGHT,MILITARY,GOLD,Combunists,Let's Bee Evil
2016-08-05,DAY,MILITARY,BLUE,Combunists,Let's Bee Evil
2016-08-05,DAY,MILITARY,BLUE,Twin Needle,||||||||||||
2016-08-05,NIGHT,ECONOMY,BLUE,Twin Needle,||||||||||||
2016-08-05,DAY,MILITARY,BLUE,Twin Needle,||||||||||||
2016-08-05,DAY,MILITARY,BLUE,Let's Bee Evil,BDU
2016-08-05,NIGHT,MILITARY,BLUE,Let's Bee Evil,BDU
2016-08-05,DAY,MILITARY,BLUE,Let's Bee Evil,BDU
2016-08-05,DAY,MILITARY,BLUE,||||||||||||,Butterfingers
2016-08-05,NIGHT,MILITARY,GOLD,||||||||||||,Butterfingers
2016-08-05,DAY,MILITARY,GOLD,||||||||||||,Butterfingers
2016-08-05,NIGHT,ECONOMY,GOLD,||||||||||||,Butterfingers
2016-08-05,DAY,MILITARY,BLUE,Twin Needle,Combunists
2016-08-05,NIGHT,ECONOMY,BLUE,Twin Needle,Combunists
2016-08-05,DAY,MILITARY,BLUE,Twin Needle,Combunists
2016-08-05,DAY,SNAIL,BLUE,BDU,||||||||||||
2016-08-05,NIGHT,MILITARY,BLUE,BDU,||||||||||||
2016-08-05,DAY,MILITARY,BLUE,BDU,||||||||||||
2016-08-05,DAY,MILITARY,BLUE,Let's Bee Evil,Twin Needle
2016-08-05,NIGHT,MILITARY,GOLD,Let's Bee Evil,Twin Needle
2016-08-05,DAY,MILITARY,BLUE,Let's Bee Evil,Twin Needle
2016-08-05,NIGHT,ECONOMY,GOLD,Let's Bee Evil,Twin Needle
2016-08-05,DAY,MILITARY,BLUE,Let's Bee Evil,Twin Needle
2016-08-05,DAY,MILITARY,BLUE,Butterfingers,Combunists
2016-08-05,NIGHT,MILITARY,BLUE,Butterfingers,Combunists
2016-08-05,DAY,MILITARY,BLUE,Butterfingers,Combunists
2016-08-05,DAY,MILITARY,GOLD,Twin Needle,BDU
2016-08-05,NIGHT,MILITARY,GOLD,Twin Needle,BDU
2016-08-05,DAY,MILITARY,BLUE,Twin Needle,BDU
2016-08-05,NIGHT,ECONOMY,BLUE,Twin Needle,BDU
2016-08-05,DAY,MILITARY,BLUE,Twin Needle,BDU
2016-08-05,DAY,SNAIL,GOLD,Combunists,||||||||||||
2016-08-05,NIGHT,ECONOMY,BLUE,Combunists,||||||||||||
2016-08-05,DAY,MILITARY,GOLD,Combunists,||||||||||||
2016-08-05,NIGHT,ECONOMY,BLUE,Combunists,||||||||||||
2016-08-05,DAY,MILITARY,GOLD,Combunists,||||||||||||
2016-08-05,DAY,ECONOMY,BLUE,Butterfingers,Let's Bee Evil
2016-08-05,NIGHT,MILITARY,BLUE,Butterfingers,Let's Bee Evil
2016-08-05,DAY,MILITARY,BLUE,Butterfingers,Let's Bee Evil
2016-08-05,DAY,MILITARY,BLUE,BDU,Combunists
2016-08-05,NIGHT,ECONOMY,BLUE,BDU,Combunists
2016-08-05,DAY,MILITARY,GOLD,BDU,Combunists
2016-08-05,NIGHT,ECONOMY,BLUE,BDU,Combunists
2016-08-05,DAY,MILITARY,GOLD,Twin Needle,Butterfingers
2016-08-05,NIGHT,ECONOMY,BLUE,Twin Needle,Butterfingers
2016-08-05,DAY,ECONOMY,GOLD,Twin Needle,Butterfingers
2016-08-05,NIGHT,ECONOMY,GOLD,Twin Needle,Butterfingers
2016-08-05,DAY,MILITARY,BLUE,||||||||||||,Let's Bee Evil
2016-08-05,NIGHT,MILITARY,GOLD,||||||||||||,Let's Bee Evil
2016-08-05,DAY,SNAIL,GOLD,||||||||||||,Let's Bee Evil
2016-08-05,NIGHT,SNAIL,BLUE,||||||||||||,Let's Bee Evil
2016-08-05,DAY,MILITARY,GOLD,||||||||||||,Let's Bee Evil
2016-08-05,DAY,SNAIL,GOLD,Combunists,||||||||||||
2016-08-05,NIGHT,ECONOMY,BLUE,Combunists,||||||||||||
2016-08-05,DAY,SNAIL,GOLD,Combunists,||||||||||||
2016-08-05,NIGHT,MILITARY,BLUE,Combunists,||||||||||||
2016-08-05,DAY,MILITARY,BLUE,Combunists,||||||||||||
2016-08-05,NIGHT,ECONOMY,BLUE,Combunists,||||||||||||
2016-08-05,DAY,MILITARY,GOLD,Gold,Blue
2016-08-05,DAY,MILITARY,BLUE,Gold,Blue
2016-08-05,DAY,MILITARY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,DAY,MILITARY,BLUE,Gold,Blue
2016-08-05,DAY,MILITARY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,DAY,MILITARY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,NIGHT,MILITARY,BLUE,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,DAY,MILITARY,BLUE,Gold,Blue
2016-08-05,DAY,MILITARY,BLUE,Gold,Blue
2016-08-05,NIGHT,MILITARY,GOLD,Gold,Blue
2016-08-05,DAY,MILITARY,BLUE,Gold,Blue
