2016-11-18,NIGHT,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,SNAIL,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,DAY,ECONOMY,BLUE,Gold,Blue
2016-11-18,DAY,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,BLUE,Gold,Blue
2016-11-18,DAY,SNAIL,BLUE,Newbees,J Crew
2016-11-18,DUSK,ECONOMY,BLUE,Newbees,J Crew
2016-11-18,DAY,MILITARY,GOLD,DeepHiveMind,Garbage
2016-11-18,NIGHT,MILITARY,GOLD,DeepHiveMind,Garbage
2016-11-18,DAY,ECONOMY,BLUE,The Plainspoken Spearmen,Wasabees
2016-11-18,DUSK,MILITARY,BLUE,The Plainspoken Spearmen,Wasabees
2016-11-18,DAY,MILITARY,BLUE,Wingless Airplane,It's Lit Famine
2016-11-18,NIGHT,MILITARY,GOLD,Wingless Airplane,It's Lit Famine
2016-11-18,DUSK,ECONOMY,GOLD,Wingless Airplane,It's Lit Famine
2016-11-18,DAY,ECONOMY,GOLD,Garbage,Newbees
2016-11-18,NIGHT,MILITARY,GOLD,Garbage,Newbees
2016-11-18,DAY,MILITARY,BLUE,Wasabees,J Crew
2016-11-18,NIGHT,MILITARY,BLUE,Wasabees,J Crew
2016-11-18,DAY,MILITARY,BLUE,It's Lit Famine,DeepHiveMind
2016-11-18,DUSK,MILITARY,BLUE,It's Lit Famine,DeepHiveMind
2016-11-18,DAY,MILITARY,BLUE,Wingless Airplane,The Plainspoken Spearmen
2016-11-18,NIGHT,MILITARY,GOLD,Wingless Airplane,The Plainspoken Spearmen
2016-11-18,NIGHT,MILITARY,BLUE,Wingless Airplane,The Plainspoken Spearmen
2016-11-18,DAY,SNAIL,BLUE,Newbees,Wasabees
2016-11-18,DAY,ECONOMY,BLUE,Newbees,Wasabees
2016-11-18,DAY,MILITARY,BLUE,Garbage,It's Lit Famine
2016-11-18,NIGHT,MILITARY,BLUE,Garbage,It's Lit Famine
2016-11-18,DAY,MILITARY,GOLD,J Crew,Wingless Airplane
2016-11-18,NIGHT,SNAIL,BLUE,J Crew,Wingless Airplane
2016-11-18,DAY,MILITARY,BLUE,J Crew,Wingless Airplane
2016-11-18,DAY,MILITARY,BLUE,DeepHiveMind,The Plainspoken Spearmen
2016-11-18,DUSK,MILITARY,BLUE,DeepHiveMind,The Plainspoken Spearmen
2016-11-18,DAY,SNAIL,GOLD,It's Lit Famine,Newbees
2016-11-18,DAY,MILITARY,GOLD,It's Lit Famine,Newbees
2016-11-18,DAY,MILITARY,GOLD,Wingless Airplane,Wasabees
2016-11-18,DUSK,MILITARY,BLUE,Wingless Airplane,Wasabees
2016-11-18,DAY,ECONOMY,BLUE,Wingless Airplane,Wasabees
2016-11-18,DAY,MILITARY,GOLD,The Plainspoken Spearmen,Garbage
2016-11-18,NIGHT,MILITARY,GOLD,The Plainspoken Spearmen,Garbage
2016-11-18,DAY,MILITARY,BLUE,DeepHiveMind,J Crew
2016-11-18,NIGHT,MILITARY,GOLD,DeepHiveMind,J Crew
2016-11-18,DUSK,MILITARY,BLUE,DeepHiveMind,J Crew
2016-11-18,DAY,MILITARY,BLUE,Newbees,Wingless Airplane
2016-11-18,DUSK,MILITARY,BLUE,Newbees,Wingless Airplane
2016-11-18,DAY,MILITARY,BLUE,It's Lit Famine,The Plainspoken Spearmen
2016-11-18,NIGHT,MILITARY,BLUE,It's Lit Famine,The Plainspoken Spearmen
2016-11-18,DAY,SNAIL,BLUE,Wasabees,DeepHiveMind
2016-11-18,NIGHT,MILITARY,GOLD,Wasabees,DeepHiveMind
2016-11-18,DUSK,MILITARY,GOLD,Wasabees,DeepHiveMind
2016-11-18,DAY,MILITARY,BLUE,Garbage,J Crew
2016-11-18,NIGHT,MILITARY,BLUE,Garbage,J Crew
2016-11-18,DAY,MILITARY,GOLD,The Plainspoken Spearmen,Newbees
2016-11-18,DAY,MILITARY,GOLD,The Plainspoken Spearmen,Newbees
2016-11-18,DAY,MILITARY,BLUE,DeepHiveMind,Wingless Airplane
2016-11-18,NIGHT,MILITARY,GOLD,DeepHiveMind,Wingless Airplane
2016-11-18,NIGHT,MILITARY,GOLD,DeepHiveMind,Wingless Airplane
2016-11-18,DAY,MILITARY,BLUE,J Crew,It's Lit Famine
2016-11-18,NIGHT,MILITARY,GOLD,J Crew,It's Lit Famine
2016-11-18,DAY,MILITARY,GOLD,J Crew,It's Lit Famine
2016-11-18,DAY,ECONOMY,BLUE,Garbage,Wasabees
2016-11-18,NIGHT,ECONOMY,BLUE,Garbage,Wasabees
2016-11-18,DAY,MILITARY,BLUE,Newbees,DeepHiveMind
2016-11-18,DAY,ECONOMY,BLUE,Newbees,DeepHiveMind
2016-11-18,DAY,MILITARY,GOLD,The Plainspoken Spearmen,J Crew
2016-11-18,DAY,MILITARY,GOLD,The Plainspoken Spearmen,J Crew
2016-11-18,DAY,MILITARY,GOLD,Wingless Airplane,Garbage
2016-11-18,DAY,MILITARY,GOLD,Wingless Airplane,Garbage
2016-11-18,DAY,MILITARY,GOLD,It's Lit Famine,Wasabees
2016-11-18,DAY,MILITARY,GOLD,It's Lit Famine,Wasabees
2016-11-18,DAY,MILITARY,BLUE,Wasabees,J Crew
2016-11-18,DUSK,MILITARY,BLUE,Wasabees,J Crew
2016-11-18,DAY,MILITARY,GOLD,The Plainspoken Spearmen,J Crew
2016-11-18,NIGHT,MILITARY,GOLD,The Plainspoken Spearmen,J Crew
2016-11-18,DAY,MILITARY,BLUE,The Plainspoken Spearmen,J Crew
2016-11-18,NIGHT,ECONOMY,BLUE,The Plainspoken Spearmen,J Crew
2016-11-18,DAY,MILITARY,GOLD,The Plainspoken Spearmen,J Crew
2016-11-18,DAY,MILITARY,BLUE,Gold,Blue
2016-11-18,DAY,SNAIL,GOLD,Gold,Blue
2016-11-18,DAY,MILITARY,GOLD,Gold,Blue
2016-11-18,DAY,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,GOLD,Gold,Blue
2016-11-18,DAY,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,GOLD,Gold,Blue
2016-11-18,DUSK,MILITARY,GOLD,Gold,Blue
2016-11-18,DUSK,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,NIGHT,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,BLUE,Gold,Blue
2016-11-18,DUSK,MILITARY,BLUE,Gold,Blue
2016-11-18,DAY,MILITARY,GOLD,Gold,Blue
2016-11-18,NIGHT,MILITARY,BLUE,Gold,Blue
2016-11-18,DAY,MILITARY,BLUE,Gold,Blue
