2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,ECONOMY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,?That's a Wrap,Peace Mode
2016-09-02,NIGHT,ECONOMY,GOLD,?That's a Wrap,Peace Mode
2016-09-02,DAY,MILITARY,GOLD,Wyatt Pls,Bee Bee Queens
2016-09-02,NIGHT,MILITARY,GOLD,Wyatt Pls,Bee Bee Queens
2016-09-02,DAY,MILITARY,GOLD,Full Snail University,Garbage Snail Kidz
2016-09-02,NIGHT,MILITARY,GOLD,Full Snail University,Garbage Snail Kidz
2016-09-02,DAY,MILITARY,GOLD,The Rent is Too Damn Hive,Don't Bee Evil
2016-09-02,NIGHT,MILITARY,GOLD,The Rent is Too Damn Hive,Don't Bee Evil
2016-09-02,DAY,MILITARY,GOLD,Bee Bee Queens,?That's a Wrap
2016-09-02,NIGHT,ECONOMY,BLUE,Bee Bee Queens,?That's a Wrap
2016-09-02,DAY,ECONOMY,BLUE,Bee Bee Queens,?That's a Wrap
2016-09-02,DAY,ECONOMY,BLUE,Garbage Snail Kidz,Peace Mode
2016-09-02,NIGHT,MILITARY,BLUE,Garbage Snail Kidz,Peace Mode
2016-09-02,DAY,MILITARY,BLUE,Don't Bee Evil,Wyatt Pls
2016-09-02,NIGHT,MILITARY,BLUE,Don't Bee Evil,Wyatt Pls
2016-09-02,DAY,ECONOMY,BLUE,The Rent is Too Damn Hive,Full Snail University
2016-09-02,NIGHT,MILITARY,GOLD,The Rent is Too Damn Hive,Full Snail University
2016-09-02,DAY,MILITARY,GOLD,The Rent is Too Damn Hive,Full Snail University
2016-09-02,DAY,ECONOMY,GOLD,?That's a Wrap,Garbage Snail Kidz
2016-09-02,NIGHT,MILITARY,GOLD,?That's a Wrap,Garbage Snail Kidz
2016-09-02,DAY,MILITARY,BLUE,Bee Bee Queens,Don't Bee Evil
2016-09-02,NIGHT,ECONOMY,BLUE,Bee Bee Queens,Don't Bee Evil
2016-09-02,DAY,MILITARY,BLUE,Peace Mode,The Rent is Too Damn Hive
2016-09-02,NIGHT,MILITARY,BLUE,Peace Mode,The Rent is Too Damn Hive
2016-09-02,DAY,MILITARY,GOLD,Wyatt Pls,Full Snail University
2016-09-02,NIGHT,ECONOMY,GOLD,Wyatt Pls,Full Snail University
2016-09-02,DAY,MILITARY,BLUE,Don't Bee Evil,?That's a Wrap
2016-09-02,NIGHT,MILITARY,BLUE,Don't Bee Evil,?That's a Wrap
2016-09-02,DAY,MILITARY,GOLD,The Rent is Too Damn Hive,Garbage Snail Kidz
2016-09-02,NIGHT,MILITARY,GOLD,The Rent is Too Damn Hive,Garbage Snail Kidz
2016-09-02,DAY,MILITARY,GOLD,Full Snail University,Bee Bee Queens
2016-09-02,NIGHT,ECONOMY,GOLD,Full Snail University,Bee Bee Queens
2016-09-02,DAY,MILITARY,GOLD,Wyatt Pls,Peace Mode
2016-09-02,NIGHT,ECONOMY,GOLD,Wyatt Pls,Peace Mode
2016-09-02,DAY,ECONOMY,GOLD,?That's a Wrap,The Rent is Too Damn Hive
2016-09-02,NIGHT,ECONOMY,GOLD,?That's a Wrap,The Rent is Too Damn Hive
2016-09-02,DAY,MILITARY,GOLD,Don't Bee Evil,Full Snail University
2016-09-02,NIGHT,MILITARY,BLUE,Don't Bee Evil,Full Snail University
2016-09-02,DAY,MILITARY,BLUE,Don't Bee Evil,Full Snail University
2016-09-02,DAY,MILITARY,BLUE,Garbage Snail Kidz,Wyatt Pls
2016-09-02,NIGHT,ECONOMY,BLUE,Garbage Snail Kidz,Wyatt Pls
2016-09-02,DAY,ECONOMY,BLUE,Bee Bee Queens,Peace Mode
2016-09-02,NIGHT,MILITARY,BLUE,Bee Bee Queens,Peace Mode
2016-09-02,DAY,MILITARY,BLUE,Full Snail University,?That's a Wrap
2016-09-02,NIGHT,MILITARY,BLUE,Full Snail University,?That's a Wrap
2016-09-02,DAY,SNAIL,GOLD,Wyatt Pls,The Rent is Too Damn Hive
2016-09-02,NIGHT,MILITARY,BLUE,Wyatt Pls,The Rent is Too Damn Hive
2016-09-02,DAY,MILITARY,GOLD,Wyatt Pls,The Rent is Too Damn Hive
2016-09-02,DAY,MILITARY,GOLD,Peace Mode,Don't Bee Evil
2016-09-02,NIGHT,MILITARY,BLUE,Peace Mode,Don't Bee Evil
2016-09-02,DAY,SNAIL,BLUE,Peace Mode,Don't Bee Evil
2016-09-02,DAY,MILITARY,BLUE,Bee Bee Queens,Garbage Snail Kidz
2016-09-02,NIGHT,SNAIL,BLUE,Bee Bee Queens,Garbage Snail Kidz
2016-09-02,DAY,MILITARY,BLUE,?That's a Wrap,Wyatt Pls
2016-09-02,NIGHT,MILITARY,GOLD,?That's a Wrap,Wyatt Pls
2016-09-02,DAY,SNAIL,GOLD,?That's a Wrap,Wyatt Pls
2016-09-02,DAY,MILITARY,GOLD,Full Snail University,Peace Mode
2016-09-02,NIGHT,MILITARY,BLUE,Full Snail University,Peace Mode
2016-09-02,DAY,MILITARY,BLUE,Full Snail University,Peace Mode
2016-09-02,DAY,MILITARY,GOLD,The Rent is Too Damn Hive,Bee Bee Queens
2016-09-02,NIGHT,MILITARY,GOLD,The Rent is Too Damn Hive,Bee Bee Queens
2016-09-02,DAY,MILITARY,GOLD,Don't Bee Evil,Garbage Snail Kidz
2016-09-02,NIGHT,MILITARY,BLUE,Don't Bee Evil,Garbage Snail Kidz
2016-09-02,DAY,MILITARY,GOLD,Don't Bee Evil,Garbage Snail Kidz
2016-09-02,DAY,MILITARY,BLUE,?That's a Wrap,Wyatt Pls
2016-09-02,NIGHT,MILITARY,BLUE,?That's a Wrap,Wyatt Pls
2016-09-02,DAY,MILITARY,GOLD,?That's a Wrap,Wyatt Pls
2016-09-02,NIGHT,ECONOMY,GOLD,?That's a Wrap,Wyatt Pls
2016-09-02,DAY,MILITARY,GOLD,?That's a Wrap,Wyatt Pls
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,ECONOMY,BLUE,Gold,Blue
2016-09-02,NIGHT,SNAIL,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,MILITARY,BLUE,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,NIGHT,MILITARY,GOLD,Gold,Blue
2016-09-02,NIGHT,SNAIL,BLUE,Gold,Blue
2016-09-02,NIGHT,SNAIL,BLUE,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,GOLD,Gold,Blue
2016-09-02,DAY,MILITARY,BLUE,Gold,Blue
