2016-04-22,DAY,MILITARY,GOLD,When Snails Cry,The Blue Team
2016-04-22,DUSK,MILITARY,BLUE,When Snails Cry,The Blue Team
2016-04-22,NIGHT,MILITARY,GOLD,When Snails Cry,The Blue Team
2016-04-22,DAY,MILITARY,BLUE,The Bumble Book,Sting Stang Stung
2016-04-22,DUSK,MILITARY,GOLD,The Bumble Book,Sting Stang Stung
2016-04-22,NIGHT,MILITARY,GOLD,The Bumble Book,Sting Stang Stung
2016-04-22,DAY,MILITARY,BLUE,Hive Hunters,Too Many Cooks
2016-04-22,DUSK,MILITARY,GOLD,Hive Hunters,Too Many Cooks
2016-04-22,NIGHT,MILITARY,BLUE,Hive Hunters,Too Many Cooks
2016-04-22,DAY,SNAIL,GOLD,Purple Pain,Brian H.
2016-04-22,DUSK,MILITARY,GOLD,Purple Pain,Brian H.
2016-04-22,DAY,MILITARY,BLUE,The Blue Team,Unbeecided
2016-04-22,DUSK,MILITARY,BLUE,The Blue Team,Unbeecided
2016-04-22,DAY,ECONOMY,BLUE,Hive Hunters,Sting Stang Stung
2016-04-22,DUSK,MILITARY,GOLD,Hive Hunters,Sting Stang Stung
2016-04-22,NIGHT,ECONOMY,GOLD,Hive Hunters,Sting Stang Stung
2016-04-22,DAY,MILITARY,BLUE,The Bumble Book,Too Many Cooks
2016-04-22,DUSK,ECONOMY,GOLD,The Bumble Book,Too Many Cooks
2016-04-22,NIGHT,ECONOMY,BLUE,The Bumble Book,Too Many Cooks
2016-04-22,DAY,MILITARY,GOLD,When Snails Cry,Purple Pain
2016-04-22,DUSK,MILITARY,BLUE,When Snails Cry,Purple Pain
2016-04-22,NIGHT,MILITARY,BLUE,When Snails Cry,Purple Pain
2016-04-22,DAY,ECONOMY,GOLD,The Bumble Book,Unbeecided
2016-04-22,DUSK,ECONOMY,GOLD,The Bumble Book,Unbeecided
2016-04-22,DAY,MILITARY,BLUE,When Snails Cry,Hive Hunters
2016-04-22,DUSK,MILITARY,BLUE,When Snails Cry,Hive Hunters
2016-04-22,DAY,MILITARY,BLUE,Brian H.,The Blue Team
2016-04-22,DUSK,MILITARY,BLUE,Brian H.,The Blue Team
2016-04-22,DAY,MILITARY,BLUE,Purple Pain,Too Many Cooks
2016-04-22,DUSK,MILITARY,BLUE,Purple Pain,Too Many Cooks
2016-04-22,DAY,MILITARY,GOLD,Too Many Cooks,When Snails Cry
2016-04-22,DUSK,MILITARY,GOLD,Too Many Cooks,When Snails Cry
2016-04-22,DAY,MILITARY,BLUE,Purple Pain,Unbeecided
2016-04-22,DUSK,ECONOMY,BLUE,Purple Pain,Unbeecided
2016-04-22,DAY,MILITARY,GOLD,Brian H.,Sting Stang Stung
2016-04-22,DUSK,ECONOMY,BLUE,Brian H.,Sting Stang Stung
2016-04-22,NIGHT,MILITARY,GOLD,Brian H.,Sting Stang Stung
2016-04-22,DAY,MILITARY,BLUE,The Bumble Book,Hive Hunters
2016-04-22,DUSK,MILITARY,GOLD,The Bumble Book,Hive Hunters
2016-04-22,NIGHT,MILITARY,GOLD,The Bumble Book,Hive Hunters
2016-04-22,DAY,ECONOMY,BLUE,Brian H.,Hive Hunters
2016-04-22,DUSK,MILITARY,BLUE,Brian H.,Hive Hunters
2016-04-22,DAY,MILITARY,BLUE,The Bumble Book,Purple Pain
2016-04-22,DUSK,ECONOMY,GOLD,The Bumble Book,Purple Pain
2016-04-22,NIGHT,ECONOMY,GOLD,The Bumble Book,Purple Pain
2016-04-22,DAY,ECONOMY,GOLD,Too Many Cooks,Unbeecided
2016-04-22,DUSK,MILITARY,GOLD,Too Many Cooks,Unbeecided
2016-04-22,DAY,ECONOMY,BLUE,Sting Stang Stung,The Blue Team
2016-04-22,DUSK,MILITARY,BLUE,Sting Stang Stung,The Blue Team
2016-04-22,DAY,MILITARY,GOLD,Hive Hunters,Unbeecided
2016-04-22,DUSK,MILITARY,BLUE,Hive Hunters,Unbeecided
2016-04-22,NIGHT,MILITARY,BLUE,Hive Hunters,Unbeecided
2016-04-22,DAY,MILITARY,GOLD,The Bumble Book,Brian H.
2016-04-22,DUSK,ECONOMY,GOLD,The Bumble Book,Brian H.
2016-04-22,DAY,MILITARY,BLUE,Too Many Cooks,The Blue Team
2016-04-22,DUSK,MILITARY,GOLD,Too Many Cooks,The Blue Team
2016-04-22,NIGHT,ECONOMY,GOLD,Too Many Cooks,The Blue Team
2016-04-22,DAY,MILITARY,BLUE,Sting Stang Stung,When Snails Cry
2016-04-22,DUSK,ECONOMY,GOLD,Sting Stang Stung,When Snails Cry
2016-04-22,NIGHT,MILITARY,GOLD,Sting Stang Stung,When Snails Cry
2016-04-22,DAY,MILITARY,GOLD,Too Many Cooks,The Bumble Book
2016-04-22,DUSK,MILITARY,BLUE,Too Many Cooks,The Bumble Book
2016-04-22,NIGHT,SNAIL,GOLD,Too Many Cooks,The Bumble Book
2016-04-22,DAY,ECONOMY,BLUE,Too Many Cooks,The Bumble Book
2016-04-22,DUSK,MILITARY,GOLD,Too Many Cooks,The Bumble Book
2016-04-22,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-04-22,DUSK,MILITARY,BLUE,Gold,Blue
2016-04-22,DUSK,MILITARY,GOLD,Gold,Blue
2016-04-22,DUSK,MILITARY,BLUE,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,SNAIL,BLUE,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,DUSK,MILITARY,BLUE,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,NIGHT,MILITARY,GOLD,Gold,Blue
2016-04-22,DUSK,MILITARY,GOLD,Gold,Blue
2016-04-22,DUSK,MILITARY,BLUE,Gold,Blue
2016-04-22,DAY,MILITARY,GOLD,Gold,Blue
2016-04-22,DAY,SNAIL,GOLD,Gold,Blue
2016-04-22,DAY,MILITARY,BLUE,Gold,Blue
2016-04-22,DAY,MILITARY,BLUE,Gold,Blue
