2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,GOLD,Gold,Blue
2016-01-08,DAY,MILITARY,GOLD,Gold,Blue
2016-01-08,NIGHT,ECONOMY,BLUE,Gold,Blue
2016-01-08,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,GOLD,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,GOLD,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,ECONOMY,BLUE,BeeBee-8,Left Beehind
2016-01-08,DUSK,ECONOMY,BLUE,BeeBee-8,Left Beehind
2016-01-08,DAY,ECONOMY,GOLD,Downton Abee,Bee Cups
2016-01-08,DUSK,ECONOMY,BLUE,Downton Abee,Bee Cups
2016-01-08,NIGHT,MILITARY,GOLD,Downton Abee,Bee Cups
2016-01-08,DAY,MILITARY,GOLD,Split Bee Soup,MaQueen a Murderer
2016-01-08,DUSK,ECONOMY,GOLD,Split Bee Soup,MaQueen a Murderer
2016-01-08,DAY,MILITARY,GOLD,Left Beehind,BaeBees
2016-01-08,DUSK,ECONOMY,GOLD,Left Beehind,BaeBees
2016-01-08,DAY,ECONOMY,BLUE,MaQueen a Murderer,BeeBee-8
2016-01-08,DUSK,MILITARY,BLUE,MaQueen a Murderer,BeeBee-8
2016-01-08,DAY,MILITARY,GOLD,Split Bee Soup,Downton Abee
2016-01-08,DUSK,MILITARY,BLUE,Split Bee Soup,Downton Abee
2016-01-08,NIGHT,MILITARY,BLUE,Split Bee Soup,Downton Abee
2016-01-08,DAY,MILITARY,BLUE,BaeBees,Bee Cups
2016-01-08,DUSK,MILITARY,GOLD,BaeBees,Bee Cups
2016-01-08,NIGHT,MILITARY,BLUE,BaeBees,Bee Cups
2016-01-08,DAY,ECONOMY,GOLD,Left Beehind,MaQueen a Murderer
2016-01-08,DUSK,MILITARY,GOLD,Left Beehind,MaQueen a Murderer
2016-01-08,DAY,MILITARY,GOLD,BeeBee-8,Downton Abee
2016-01-08,DUSK,MILITARY,GOLD,BeeBee-8,Downton Abee
2016-01-08,DAY,ECONOMY,BLUE,MaQueen a Murderer,BaeBees
2016-01-08,DUSK,MILITARY,GOLD,MaQueen a Murderer,BaeBees
2016-01-08,NIGHT,MILITARY,BLUE,MaQueen a Murderer,BaeBees
2016-01-08,DAY,MILITARY,GOLD,Split Bee Soup,Bee Cups
2016-01-08,DUSK,ECONOMY,GOLD,Split Bee Soup,Bee Cups
2016-01-08,DAY,ECONOMY,GOLD,Downton Abee,Left Beehind
2016-01-08,DUSK,MILITARY,GOLD,Downton Abee,Left Beehind
2016-01-08,DAY,ECONOMY,GOLD,BaeBees,Split Bee Soup
2016-01-08,DUSK,MILITARY,BLUE,BaeBees,Split Bee Soup
2016-01-08,NIGHT,SNAIL,BLUE,BaeBees,Split Bee Soup
2016-01-08,DAY,MILITARY,BLUE,MaQueen a Murderer,Downton Abee
2016-01-08,DUSK,MILITARY,BLUE,MaQueen a Murderer,Downton Abee
2016-01-08,DAY,MILITARY,GOLD,Bee Cups,BeeBee-8
2016-01-08,DUSK,MILITARY,GOLD,Bee Cups,BeeBee-8
2016-01-08,DAY,ECONOMY,GOLD,Downton Abee,BaeBees
2016-01-08,DUSK,MILITARY,GOLD,Downton Abee,BaeBees
2016-01-08,DAY,MILITARY,BLUE,BeeBee-8,Split Bee Soup
2016-01-08,DUSK,MILITARY,BLUE,BeeBee-8,Split Bee Soup
2016-01-08,DAY,MILITARY,GOLD,Left Beehind,Bee Cups
2016-01-08,DUSK,MILITARY,BLUE,Left Beehind,Bee Cups
2016-01-08,NIGHT,MILITARY,GOLD,Left Beehind,Bee Cups
2016-01-08,DAY,MILITARY,BLUE,BaeBees,BeeBee-8
2016-01-08,DUSK,MILITARY,BLUE,BaeBees,BeeBee-8
2016-01-08,DAY,ECONOMY,GOLD,Split Bee Soup,Left Beehind
2016-01-08,DUSK,MILITARY,BLUE,Split Bee Soup,Left Beehind
2016-01-08,NIGHT,MILITARY,GOLD,Split Bee Soup,Left Beehind
2016-01-08,DAY,ECONOMY,BLUE,MaQueen a Murderer,Bee Cups
2016-01-08,DUSK,MILITARY,BLUE,MaQueen a Murderer,Bee Cups
2016-01-08,DAY,ECONOMY,BLUE,Downton Abee,Split Bee Soup
2016-01-08,DUSK,MILITARY,GOLD,Downton Abee,Split Bee Soup
2016-01-08,NIGHT,MILITARY,BLUE,Downton Abee,Split Bee Soup
2016-01-08,DAY,MILITARY,BLUE,Downton Abee,Split Bee Soup
2016-01-08,DAY,MILITARY,GOLD,Gold,Blue
2016-01-08,DAY,MILITARY,GOLD,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,GOLD,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,GOLD,Gold,Blue
2016-01-08,DUSK,MILITARY,GOLD,Gold,Blue
2016-01-08,DAY,ECONOMY,GOLD,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,GOLD,Gold,Blue
2016-01-08,NIGHT,SNAIL,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
2016-01-08,NIGHT,MILITARY,GOLD,Gold,Blue
2016-01-08,NIGHT,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,BLUE,Gold,Blue
2016-01-08,DUSK,MILITARY,GOLD,Gold,Blue
2016-01-08,DAY,MILITARY,BLUE,Gold,Blue
