2016-12-09,NIGHT,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DUSK,ECONOMY,BLUE,Gold,Blue
2016-12-09,NIGHT,MILITARY,BLUE,Gold,Blue
2016-12-09,DUSK,ECONOMY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,NIGHT,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,The Plainspoken Spearmen,Bee Movie but Every Time They Say Bee They Win the Game
2016-12-09,DAY,MILITARY,BLUE,The Plainspoken Spearmen,Bee Movie but Every Time They Say Bee They Win the Game
2016-12-09,DAY,MILITARY,GOLD,hashtagteambrian,It's Lit Famine
2016-12-09,NIGHT,ECONOMY,GOLD,hashtagteambrian,It's Lit Famine
2016-12-09,DAY,MILITARY,BLUE,Happy B-Day,DeepHiveMind
2016-12-09,NIGHT,MILITARY,BLUE,Happy B-Day,DeepHiveMind
2016-12-09,DAY,MILITARY,BLUE,Bee Movie but Every Time They Say Bee They Win the Game,Obee1Queenobi
2016-12-09,DAY,MILITARY,BLUE,Bee Movie but Every Time They Say Bee They Win the Game,Obee1Queenobi
2016-12-09,DAY,MILITARY,BLUE,DeepHiveMind,The Plainspoken Spearmen
2016-12-09,NIGHT,MILITARY,BLUE,DeepHiveMind,The Plainspoken Spearmen
2016-12-09,DAY,MILITARY,BLUE,Happy B-Day,hashtagteambrian
2016-12-09,DUSK,MILITARY,GOLD,Happy B-Day,hashtagteambrian
2016-12-09,DAY,MILITARY,GOLD,Happy B-Day,hashtagteambrian
2016-12-09,DAY,MILITARY,GOLD,Obee1Queenobi,It's Lit Famine
2016-12-09,DUSK,MILITARY,GOLD,Obee1Queenobi,It's Lit Famine
2016-12-09,DAY,SNAIL,BLUE,Bee Movie but Every Time They Say Bee They Win the Game,DeepHiveMind
2016-12-09,DAY,SNAIL,BLUE,Bee Movie but Every Time They Say Bee They Win the Game,DeepHiveMind
2016-12-09,DAY,MILITARY,GOLD,The Plainspoken Spearmen,hashtagteambrian
2016-12-09,DUSK,MILITARY,BLUE,The Plainspoken Spearmen,hashtagteambrian
2016-12-09,NIGHT,MILITARY,GOLD,The Plainspoken Spearmen,hashtagteambrian
2016-12-09,DAY,MILITARY,GOLD,DeepHiveMind,Obee1Queenobi
2016-12-09,NIGHT,MILITARY,GOLD,DeepHiveMind,Obee1Queenobi
2016-12-09,DAY,MILITARY,GOLD,Happy B-Day,It's Lit Famine
2016-12-09,DUSK,MILITARY,GOLD,Happy B-Day,It's Lit Famine
2016-12-09,DAY,MILITARY,GOLD,hashtagteambrian,Bee Movie but Every Time They Say Bee They Win the Game
2016-12-09,NIGHT,MILITARY,GOLD,hashtagteambrian,Bee Movie but Every Time They Say Bee They Win the Game
2016-12-09,DAY,MILITARY,GOLD,Obee1Queenobi,Happy B-Day
2016-12-09,DUSK,MILITARY,BLUE,Obee1Queenobi,Happy B-Day
2016-12-09,NIGHT,MILITARY,BLUE,Obee1Queenobi,Happy B-Day
2016-12-09,DAY,MILITARY,BLUE,DeepHiveMind,hashtagteambrian
2016-12-09,NIGHT,MILITARY,GOLD,DeepHiveMind,hashtagteambrian
2016-12-09,DUSK,ECONOMY,BLUE,DeepHiveMind,hashtagteambrian
2016-12-09,DAY,SNAIL,BLUE,It's Lit Famine,The Plainspoken Spearmen
2016-12-09,NIGHT,MILITARY,BLUE,It's Lit Famine,The Plainspoken Spearmen
2016-12-09,DAY,SNAIL,BLUE,hashtagteambrian,Obee1Queenobi
2016-12-09,DUSK,MILITARY,BLUE,hashtagteambrian,Obee1Queenobi
2016-12-09,DAY,MILITARY,GOLD,The Plainspoken Spearmen,Happy B-Day
2016-12-09,DUSK,MILITARY,BLUE,The Plainspoken Spearmen,Happy B-Day
2016-12-09,DUSK,SNAIL,GOLD,The Plainspoken Spearmen,Happy B-Day
2016-12-09,DAY,MILITARY,GOLD,Bee Movie but Every Time They Say Bee They Win the Game,It's Lit Famine
2016-12-09,DUSK,MILITARY,BLUE,Bee Movie but Every Time They Say Bee They Win the Game,It's Lit Famine
2016-12-09,NIGHT,ECONOMY,GOLD,Bee Movie but Every Time They Say Bee They Win the Game,It's Lit Famine
2016-12-09,DAY,MILITARY,BLUE,Obee1Queenobi,The Plainspoken Spearmen
2016-12-09,NIGHT,MILITARY,BLUE,Obee1Queenobi,The Plainspoken Spearmen
2016-12-09,DAY,MILITARY,GOLD,Happy B-Day,Bee Movie but Every Time They Say Bee They Win the Game
2016-12-09,DAY,MILITARY,GOLD,Happy B-Day,Bee Movie but Every Time They Say Bee They Win the Game
2016-12-09,DAY,MILITARY,BLUE,DeepHiveMind,It's Lit Famine
2016-12-09,NIGHT,SNAIL,GOLD,DeepHiveMind,It's Lit Famine
2016-12-09,DUSK,ECONOMY,GOLD,DeepHiveMind,It's Lit Famine
2016-12-09,DAY,MILITARY,GOLD,DeepHiveMind,Happy B-Day
2016-12-09,DUSK,MILITARY,GOLD,DeepHiveMind,Happy B-Day
2016-12-09,DAY,MILITARY,BLUE,The Plainspoken Spearmen,DeepHiveMind
2016-12-09,NIGHT,MILITARY,GOLD,The Plainspoken Spearmen,DeepHiveMind
2016-12-09,DAY,MILITARY,GOLD,The Plainspoken Spearmen,DeepHiveMind
2016-12-09,DUSK,ECONOMY,GOLD,The Plainspoken Spearmen,DeepHiveMind
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,BLUE,Gold,Blue
2016-12-09,NIGHT,ECONOMY,BLUE,Gold,Blue
2016-12-09,DUSK,ECONOMY,GOLD,Gold,Blue
2016-12-09,DAY,SNAIL,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-12-09,NIGHT,ECONOMY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,BLUE,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,SNAIL,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,NIGHT,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,MILITARY,BLUE,Gold,Blue
2016-12-09,NIGHT,MILITARY,BLUE,Gold,Blue
2016-12-09,NIGHT,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,MILITARY,BLUE,Gold,Blue
2016-12-09,DUSK,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,SNAIL,BLUE,Gold,Blue
2016-12-09,DUSK,SNAIL,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,SNAIL,BLUE,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,GOLD,Gold,Blue
2016-12-09,DUSK,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,NIGHT,MILITARY,BLUE,Gold,Blue
2016-12-09,DUSK,MILITARY,BLUE,Gold,Blue
2016-12-09,DAY,MILITARY,GOLD,Gold,Blue
2016-12-09,DAY,MILITARY,BLUE,Gold,Blue
