2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,ECONOMY,BLUE,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Figaro,Snailure to Launch
2017-12-08,NIGHT,MILITARY,GOLD,Figaro,Snailure to Launch
2017-12-08,DUSK,ECONOMY,GOLD,Figaro,Snailure to Launch
2017-12-08,DAY,MILITARY,GOLD,Babies,Pigeon Rats
2017-12-08,NIGHT,ECONOMY,BLUE,Babies,Pigeon Rats
2017-12-08,DUSK,MILITARY,BLUE,Babies,Pigeon Rats
2017-12-08,DAY,MILITARY,GOLD,Snailure to Launch,Babies
2017-12-08,NIGHT,MILITARY,GOLD,Snailure to Launch,Babies
2017-12-08,DAY,MILITARY,GOLD,Team Break,Figaro
2017-12-08,NIGHT,MILITARY,GOLD,Team Break,Figaro
2017-12-08,DAY,MILITARY,BLUE,Babies,Team Break
2017-12-08,NIGHT,MILITARY,BLUE,Babies,Team Break
2017-12-08,DAY,MILITARY,GOLD,Pigeon Rats,Snailure to Launch
2017-12-08,NIGHT,MILITARY,BLUE,Pigeon Rats,Snailure to Launch
2017-12-08,DUSK,MILITARY,GOLD,Pigeon Rats,Snailure to Launch
2017-12-08,DAY,MILITARY,GOLD,Team Break,Pigeon Rats
2017-12-08,NIGHT,SNAIL,BLUE,Team Break,Pigeon Rats
2017-12-08,DUSK,MILITARY,GOLD,Team Break,Pigeon Rats
2017-12-08,DAY,SNAIL,BLUE,Figaro,Babies
2017-12-08,NIGHT,MILITARY,GOLD,Figaro,Babies
2017-12-08,DUSK,MILITARY,BLUE,Figaro,Babies
2017-12-08,DAY,MILITARY,GOLD,Pigeon Rats,Figaro
2017-12-08,NIGHT,MILITARY,GOLD,Pigeon Rats,Figaro
2017-12-08,DAY,MILITARY,BLUE,Snailure to Launch,Team Break
2017-12-08,NIGHT,MILITARY,BLUE,Snailure to Launch,Team Break
2017-12-08,DAY,MILITARY,GOLD,Team Break,Pigeon Rats
2017-12-08,NIGHT,MILITARY,GOLD,Team Break,Pigeon Rats
2017-12-08,DUSK,MILITARY,BLUE,Team Break,Pigeon Rats
2017-12-08,NIGHT,MILITARY,GOLD,Team Break,Pigeon Rats
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,DAY,SNAIL,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,DUSK,ECONOMY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,BLUE,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,BLUE,Gold,Blue
2017-12-08,DUSK,MILITARY,GOLD,Gold,Blue
2017-12-08,DUSK,SNAIL,GOLD,Gold,Blue
2017-12-08,DUSK,MILITARY,BLUE,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,NIGHT,MILITARY,BLUE,Gold,Blue
2017-12-08,DUSK,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,BLUE,Gold,Blue
2017-12-08,DUSK,MILITARY,BLUE,Gold,Blue
2017-12-08,NIGHT,MILITARY,GOLD,Gold,Blue
2017-12-08,NIGHT,MILITARY,BLUE,Gold,Blue
2017-12-08,DUSK,MILITARY,BLUE,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
2017-12-08,DAY,MILITARY,GOLD,Gold,Blue
