2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,SNAIL,GOLD,Gold,Blue
2017-01-13,NIGHT,SNAIL,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,SNAIL,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,SNAIL,GOLD,Beethoven's 17th,Punch Some Fists
2017-01-13,DAY,MILITARY,BLUE,Beethoven's 17th,Punch Some Fists
2017-01-13,DAY,SNAIL,GOLD,Beethoven's 17th,Punch Some Fists
2017-01-13,NIGHT,MILITARY,GOLD,Rogue One Was Great,Full Scorpion University
2017-01-13,NIGHT,SNAIL,GOLD,Rogue One Was Great,Full Scorpion University
2017-01-13,NIGHT,MILITARY,GOLD,Full Snail University,It's Lit Famine
2017-01-13,NIGHT,MILITARY,GOLD,Full Snail University,It's Lit Famine
2017-01-13,NIGHT,MILITARY,BLUE,Punch Some Fists,DeepHiveMind
2017-01-13,DAY,SNAIL,BLUE,Punch Some Fists,DeepHiveMind
2017-01-13,NIGHT,MILITARY,BLUE,It's Lit Famine,Beethoven's 17th
2017-01-13,DAY,MILITARY,BLUE,It's Lit Famine,Beethoven's 17th
2017-01-13,NIGHT,MILITARY,BLUE,Full Snail University,Rogue One Was Great
2017-01-13,NIGHT,MILITARY,BLUE,Full Snail University,Rogue One Was Great
2017-01-13,NIGHT,SNAIL,GOLD,DeepHiveMind,Full Scorpion University
2017-01-13,NIGHT,MILITARY,GOLD,DeepHiveMind,Full Scorpion University
2017-01-13,NIGHT,SNAIL,GOLD,Punch Some Fists,It's Lit Famine
2017-01-13,NIGHT,MILITARY,BLUE,Punch Some Fists,It's Lit Famine
2017-01-13,DAY,MILITARY,GOLD,Punch Some Fists,It's Lit Famine
2017-01-13,NIGHT,MILITARY,BLUE,Beethoven's 17th,Rogue One Was Great
2017-01-13,DAY,MILITARY,BLUE,Beethoven's 17th,Rogue One Was Great
2017-01-13,NIGHT,MILITARY,BLUE,It's Lit Famine,DeepHiveMind
2017-01-13,DUSK,ECONOMY,BLUE,It's Lit Famine,DeepHiveMind
2017-01-13,NIGHT,MILITARY,GOLD,Full Snail University,Full Scorpion University
2017-01-13,NIGHT,MILITARY,GOLD,Full Snail University,Full Scorpion University
2017-01-13,NIGHT,MILITARY,GOLD,Rogue One Was Great,Punch Some Fists
2017-01-13,DAY,MILITARY,GOLD,Rogue One Was Great,Punch Some Fists
2017-01-13,NIGHT,MILITARY,BLUE,DeepHiveMind,Full Snail University
2017-01-13,DAY,MILITARY,BLUE,DeepHiveMind,Full Snail University
2017-01-13,NIGHT,MILITARY,BLUE,It's Lit Famine,Rogue One Was Great
2017-01-13,NIGHT,MILITARY,BLUE,It's Lit Famine,Rogue One Was Great
2017-01-13,NIGHT,MILITARY,BLUE,Full Scorpion University,Beethoven's 17th
2017-01-13,DAY,MILITARY,BLUE,Full Scorpion University,Beethoven's 17th
2017-01-13,NIGHT,SNAIL,GOLD,Rogue One Was Great,DeepHiveMind
2017-01-13,DAY,MILITARY,BLUE,Rogue One Was Great,DeepHiveMind
2017-01-13,NIGHT,MILITARY,GOLD,Rogue One Was Great,DeepHiveMind
2017-01-13,NIGHT,MILITARY,GOLD,Beethoven's 17th,Full Snail University
2017-01-13,DAY,MILITARY,GOLD,Beethoven's 17th,Full Snail University
2017-01-13,NIGHT,MILITARY,BLUE,Punch Some Fists,Full Scorpion University
2017-01-13,DAY,MILITARY,BLUE,Punch Some Fists,Full Scorpion University
2017-01-13,NIGHT,SNAIL,BLUE,DeepHiveMind,Beethoven's 17th
2017-01-13,DAY,MILITARY,GOLD,DeepHiveMind,Beethoven's 17th
2017-01-13,NIGHT,MILITARY,GOLD,DeepHiveMind,Beethoven's 17th
2017-01-13,NIGHT,MILITARY,GOLD,Full Snail University,Punch Some Fists
2017-01-13,DAY,MILITARY,GOLD,Full Snail University,Punch Some Fists
2017-01-13,NIGHT,MILITARY,BLUE,It's Lit Famine,Full Scorpion University
2017-01-13,DUSK,MILITARY,BLUE,It's Lit Famine,Full Scorpion University
2017-01-13,DAY,MILITARY,GOLD,DeepHiveMind,Full Snail University
2017-01-13,DAY,MILITARY,GOLD,DeepHiveMind,Beethoven's 17th
2017-01-13,NIGHT,SNAIL,GOLD,Rogue One Was Great,DeepHiveMind
2017-01-13,DAY,SNAIL,GOLD,Rogue One Was Great,DeepHiveMind
2017-01-13,DUSK,MILITARY,GOLD,Rogue One Was Great,DeepHiveMind
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,SNAIL,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,SNAIL,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,ECONOMY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,ECONOMY,GOLD,Gold,Blue
2017-01-13,NIGHT,ECONOMY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,MILITARY,BLUE,Gold,Blue
2017-01-13,DUSK,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,SNAIL,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,ECONOMY,BLUE,Gold,Blue
2017-01-13,DUSK,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,MILITARY,BLUE,Gold,Blue
2017-01-13,DUSK,MILITARY,GOLD,Gold,Blue
2017-01-13,DUSK,ECONOMY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,GOLD,Gold,Blue
2017-01-13,NIGHT,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
2017-01-13,DAY,MILITARY,BLUE,Gold,Blue
