2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,SNAIL,GOLD,Gold,Blue
2017-06-16,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-16,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-16,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-16,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,NIGHT,SNAIL,BLUE,Gold,Blue
2017-06-16,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-16,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-16,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-16,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Dragon Rats,BeeDSM
2017-06-16,NIGHT,MILITARY,GOLD,Dragon Rats,BeeDSM
2017-06-16,DAY,MILITARY,GOLD,This is Fine,Another Door
2017-06-16,NIGHT,MILITARY,GOLD,This is Fine,Another Door
2017-06-16,DAY,MILITARY,BLUE,Team Break,Full Snail University
2017-06-16,NIGHT,SNAIL,BLUE,Team Break,Full Snail University
2017-06-16,DAY,MILITARY,BLUE,BeeDSM,This is Fine
2017-06-16,NIGHT,MILITARY,BLUE,BeeDSM,This is Fine
2017-06-16,DAY,MILITARY,BLUE,Full Snail University,Another Door
2017-06-16,DUSK,MILITARY,GOLD,Full Snail University,Another Door
2017-06-16,NIGHT,MILITARY,GOLD,Full Snail University,Another Door
2017-06-16,DAY,MILITARY,BLUE,Team Break,Dragon Rats
2017-06-16,NIGHT,MILITARY,BLUE,Team Break,Dragon Rats
2017-06-16,DAY,MILITARY,GOLD,This is Fine,Full Snail University
2017-06-16,NIGHT,MILITARY,GOLD,This is Fine,Full Snail University
2017-06-16,DAY,SNAIL,GOLD,BeeDSM,Team Break
2017-06-16,NIGHT,SNAIL,GOLD,BeeDSM,Team Break
2017-06-16,DAY,MILITARY,BLUE,Another Door,Dragon Rats
2017-06-16,NIGHT,MILITARY,BLUE,Another Door,Dragon Rats
2017-06-16,DAY,SNAIL,BLUE,Team Break,This is Fine
2017-06-16,DUSK,MILITARY,BLUE,Team Break,This is Fine
2017-06-16,DAY,MILITARY,GOLD,Dragon Rats,Full Snail University
2017-06-16,NIGHT,MILITARY,BLUE,Dragon Rats,Full Snail University
2017-06-16,DUSK,MILITARY,GOLD,Dragon Rats,Full Snail University
2017-06-16,DAY,SNAIL,BLUE,Another Door,BeeDSM
2017-06-16,NIGHT,MILITARY,GOLD,Another Door,BeeDSM
2017-06-16,DUSK,SNAIL,BLUE,Another Door,BeeDSM
2017-06-16,DAY,MILITARY,GOLD,This is Fine,Dragon Rats
2017-06-16,NIGHT,MILITARY,BLUE,This is Fine,Dragon Rats
2017-06-16,DUSK,SNAIL,GOLD,This is Fine,Dragon Rats
2017-06-16,DAY,MILITARY,BLUE,Team Break,Another Door
2017-06-16,NIGHT,MILITARY,GOLD,Team Break,Another Door
2017-06-16,DUSK,SNAIL,GOLD,Team Break,Another Door
2017-06-16,DAY,MILITARY,BLUE,Full Snail University,BeeDSM
2017-06-16,NIGHT,SNAIL,BLUE,Full Snail University,BeeDSM
2017-06-16,DAY,MILITARY,BLUE,This is Fine,Dragon Rats
2017-06-16,NIGHT,SNAIL,GOLD,This is Fine,Dragon Rats
2017-06-16,DUSK,MILITARY,BLUE,This is Fine,Dragon Rats
2017-06-16,NIGHT,SNAIL,GOLD,This is Fine,Dragon Rats
2017-06-16,DAY,SNAIL,GOLD,This is Fine,Dragon Rats
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-16,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-16,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DUSK,SNAIL,GOLD,Gold,Blue
2017-06-16,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-16,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-16,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-16,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,GOLD,Gold,Blue
2017-06-16,DAY,MILITARY,BLUE,Gold,Blue
2017-06-16,NIGHT,SNAIL,BLUE,Gold,Blue
2017-06-16,NIGHT,MILITARY,BLUE,Gold,Blue
