2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,SNAIL,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,ECONOMY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,ECONOMY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Full Snail University,Chrono Postal Tax
2017-02-24,NIGHT,MILITARY,GOLD,Full Snail University,Chrono Postal Tax
2017-02-24,DAY,MILITARY,BLUE,Salty Danish,Where's Wen
2017-02-24,NIGHT,SNAIL,GOLD,Salty Danish,Where's Wen
2017-02-24,DUSK,ECONOMY,GOLD,Salty Danish,Where's Wen
2017-02-24,DAY,MILITARY,BLUE,Team Break,It's Lit Famine
2017-02-24,NIGHT,MILITARY,BLUE,Team Break,It's Lit Famine
2017-02-24,DAY,MILITARY,BLUE,Chrono Postal Tax,DeepHiveMind
2017-02-24,NIGHT,MILITARY,GOLD,Chrono Postal Tax,DeepHiveMind
2017-02-24,DUSK,ECONOMY,BLUE,Chrono Postal Tax,DeepHiveMind
2017-02-24,DUSK,MILITARY,GOLD,It's Lit Famine,Full Snail University
2017-02-24,DAY,MILITARY,BLUE,It's Lit Famine,Full Snail University
2017-02-24,NIGHT,MILITARY,BLUE,It's Lit Famine,Full Snail University
2017-02-24,DAY,MILITARY,BLUE,Team Break,Salty Danish
2017-02-24,NIGHT,SNAIL,GOLD,Team Break,Salty Danish
2017-02-24,DUSK,MILITARY,BLUE,Team Break,Salty Danish
2017-02-24,DAY,MILITARY,GOLD,DeepHiveMind,Where's Wen
2017-02-24,NIGHT,ECONOMY,GOLD,DeepHiveMind,Where's Wen
2017-02-24,DAY,MILITARY,GOLD,Chrono Postal Tax,It's Lit Famine
2017-02-24,NIGHT,MILITARY,GOLD,Chrono Postal Tax,It's Lit Famine
2017-02-24,DUSK,ECONOMY,BLUE,Full Snail University,Salty Danish
2017-02-24,DUSK,ECONOMY,GOLD,Full Snail University,Salty Danish
2017-02-24,NIGHT,MILITARY,BLUE,Full Snail University,Salty Danish
2017-02-24,DAY,MILITARY,BLUE,It's Lit Famine,DeepHiveMind
2017-02-24,NIGHT,MILITARY,GOLD,It's Lit Famine,DeepHiveMind
2017-02-24,DUSK,SNAIL,GOLD,It's Lit Famine,DeepHiveMind
2017-02-24,DAY,MILITARY,GOLD,Team Break,Where's Wen
2017-02-24,NIGHT,MILITARY,GOLD,Team Break,Where's Wen
2017-02-24,DAY,MILITARY,GOLD,Salty Danish,Chrono Postal Tax
2017-02-24,NIGHT,MILITARY,GOLD,Salty Danish,Chrono Postal Tax
2017-02-24,DAY,MILITARY,BLUE,DeepHiveMind,Team Break
2017-02-24,NIGHT,MILITARY,GOLD,DeepHiveMind,Team Break
2017-02-24,DUSK,MILITARY,GOLD,DeepHiveMind,Team Break
2017-02-24,DAY,MILITARY,BLUE,It's Lit Famine,Salty Danish
2017-02-24,NIGHT,MILITARY,BLUE,It's Lit Famine,Salty Danish
2017-02-24,DAY,MILITARY,BLUE,Where's Wen,Full Snail University
2017-02-24,NIGHT,MILITARY,BLUE,Where's Wen,Full Snail University
2017-02-24,DAY,MILITARY,GOLD,Salty Danish,DeepHiveMind
2017-02-24,NIGHT,SNAIL,BLUE,Salty Danish,DeepHiveMind
2017-02-24,DUSK,ECONOMY,GOLD,Salty Danish,DeepHiveMind
2017-02-24,DUSK,ECONOMY,GOLD,Full Snail University,Team Break
2017-02-24,DAY,MILITARY,GOLD,Full Snail University,Team Break
2017-02-24,DAY,MILITARY,GOLD,Chrono Postal Tax,Where's Wen
2017-02-24,NIGHT,SNAIL,GOLD,Chrono Postal Tax,Where's Wen
2017-02-24,DUSK,ECONOMY,BLUE,DeepHiveMind,Full Snail University
2017-02-24,DAY,MILITARY,GOLD,DeepHiveMind,Full Snail University
2017-02-24,NIGHT,MILITARY,BLUE,DeepHiveMind,Full Snail University
2017-02-24,DAY,MILITARY,GOLD,Team Break,Chrono Postal Tax
2017-02-24,DUSK,MILITARY,GOLD,Team Break,Chrono Postal Tax
2017-02-24,DAY,MILITARY,GOLD,It's Lit Famine,Where's Wen
2017-02-24,NIGHT,MILITARY,GOLD,It's Lit Famine,Where's Wen
2017-02-24,DUSK,ECONOMY,BLUE,Salty Danish,Full Snail University
2017-02-24,DAY,MILITARY,BLUE,Salty Danish,Full Snail University
2017-02-24,NIGHT,MILITARY,BLUE,Salty Danish,Full Snail University
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,SNAIL,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,NIGHT,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,SNAIL,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,NIGHT,SNAIL,GOLD,Gold,Blue
2017-02-24,NIGHT,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,SNAIL,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,SNAIL,BLUE,Gold,Blue
2017-02-24,DUSK,ECONOMY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,SNAIL,BLUE,Gold,Blue
2017-02-24,DUSK,ECONOMY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,ECONOMY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,ECONOMY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,BLUE,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,NIGHT,MILITARY,BLUE,Gold,Blue
2017-02-24,NIGHT,MILITARY,GOLD,Gold,Blue
2017-02-24,DUSK,MILITARY,GOLD,Gold,Blue
2017-02-24,DAY,MILITARY,GOLD,Gold,Blue
2017-02-24,NIGHT,MILITARY,BLUE,Gold,Blue
2017-02-24,NIGHT,SNAIL,BLUE,Gold,Blue
