2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,JAAAR,I'll Get Back to You
2017-06-30,NIGHT,SNAIL,GOLD,JAAAR,I'll Get Back to You
2017-06-30,DAY,MILITARY,BLUE,Anth2ny,I Thought This Was Button Check
2017-06-30,NIGHT,ECONOMY,BLUE,Anth2ny,I Thought This Was Button Check
2017-06-30,DAY,ECONOMY,GOLD,Farewell Obstacle,Hat Trick: The Gathering
2017-06-30,NIGHT,ECONOMY,GOLD,Farewell Obstacle,Hat Trick: The Gathering
2017-06-30,DAY,MILITARY,BLUE,Anth2ny,I'm Pickle Rick
2017-06-30,NIGHT,MILITARY,BLUE,Anth2ny,I'm Pickle Rick
2017-06-30,DAY,MILITARY,GOLD,I Thought This Was Button Check,I'll Get Back to You
2017-06-30,DUSK,MILITARY,GOLD,I Thought This Was Button Check,I'll Get Back to You
2017-06-30,DAY,MILITARY,GOLD,JAAAR,Farewell Obstacle
2017-06-30,NIGHT,MILITARY,GOLD,JAAAR,Farewell Obstacle
2017-06-30,DAY,MILITARY,GOLD,Farewell Obstacle,I'm Pickle Rick
2017-06-30,NIGHT,MILITARY,GOLD,Farewell Obstacle,I'm Pickle Rick
2017-06-30,DAY,SNAIL,BLUE,Hat Trick: The Gathering,Anth2ny
2017-06-30,NIGHT,MILITARY,BLUE,Hat Trick: The Gathering,Anth2ny
2017-06-30,DAY,MILITARY,BLUE,JAAAR,I Thought This Was Button Check
2017-06-30,NIGHT,MILITARY,BLUE,JAAAR,I Thought This Was Button Check
2017-06-30,DAY,MILITARY,BLUE,JAAAR,I'm Pickle Rick
2017-06-30,NIGHT,MILITARY,BLUE,JAAAR,I'm Pickle Rick
2017-06-30,DAY,MILITARY,BLUE,Hat Trick: The Gathering,I'll Get Back to You
2017-06-30,NIGHT,MILITARY,GOLD,Hat Trick: The Gathering,I'll Get Back to You
2017-06-30,DUSK,MILITARY,BLUE,Hat Trick: The Gathering,I'll Get Back to You
2017-06-30,DAY,MILITARY,GOLD,I Thought This Was Button Check,Farewell Obstacle
2017-06-30,DUSK,MILITARY,GOLD,I Thought This Was Button Check,Farewell Obstacle
2017-06-30,DAY,MILITARY,BLUE,I'll Get Back to You,I'm Pickle Rick
2017-06-30,NIGHT,MILITARY,GOLD,I'll Get Back to You,I'm Pickle Rick
2017-06-30,DUSK,MILITARY,BLUE,I'll Get Back to You,I'm Pickle Rick
2017-06-30,DAY,MILITARY,GOLD,JAAAR,Anth2ny
2017-06-30,NIGHT,MILITARY,GOLD,JAAAR,Anth2ny
2017-06-30,DAY,MILITARY,GOLD,I Thought This Was Button Check,Hat Trick: The Gathering
2017-06-30,DUSK,MILITARY,GOLD,I Thought This Was Button Check,Hat Trick: The Gathering
2017-06-30,DAY,MILITARY,BLUE,I Thought This Was Button Check,JAAAR
2017-06-30,NIGHT,ECONOMY,BLUE,I Thought This Was Button Check,JAAAR
2017-06-30,DUSK,MILITARY,BLUE,I Thought This Was Button Check,JAAAR
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,ECONOMY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,SNAIL,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-30,NIGHT,ECONOMY,BLUE,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,NIGHT,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-30,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
2017-06-30,DAY,MILITARY,GOLD,Gold,Blue
2017-06-30,DAY,MILITARY,BLUE,Gold,Blue
