2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,SNAIL,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Even Randy,J Crew
2017-03-03,DUSK,MILITARY,BLUE,Even Randy,J Crew
2017-03-03,NIGHT,ECONOMY,BLUE,Even Randy,J Crew
2017-03-03,DAY,MILITARY,BLUE,Every Night,Blake is Great
2017-03-03,NIGHT,ECONOMY,BLUE,Every Night,Blake is Great
2017-03-03,DUSK,SNAIL,GOLD,Every Night,Blake is Great
2017-03-03,DAY,SNAIL,GOLD,Every Night,Blake is Great
2017-03-03,NIGHT,ECONOMY,BLUE,Every Night,Blake is Great
2017-03-03,DAY,MILITARY,GOLD,J Crew,DeepHiveMind
2017-03-03,NIGHT,MILITARY,GOLD,J Crew,DeepHiveMind
2017-03-03,DUSK,ECONOMY,GOLD,J Crew,DeepHiveMind
2017-03-03,DAY,MILITARY,GOLD,Every Night,Even Randy
2017-03-03,NIGHT,MILITARY,GOLD,Every Night,Even Randy
2017-03-03,DUSK,MILITARY,BLUE,Every Night,Even Randy
2017-03-03,DAY,MILITARY,GOLD,Every Night,Even Randy
2017-03-03,DAY,MILITARY,BLUE,DeepHiveMind,Blake is Great
2017-03-03,DUSK,MILITARY,BLUE,DeepHiveMind,Blake is Great
2017-03-03,NIGHT,MILITARY,GOLD,DeepHiveMind,Blake is Great
2017-03-03,DAY,MILITARY,BLUE,DeepHiveMind,Blake is Great
2017-03-03,DAY,MILITARY,BLUE,J Crew,Every Night
2017-03-03,NIGHT,MILITARY,BLUE,J Crew,Every Night
2017-03-03,DUSK,ECONOMY,BLUE,J Crew,Every Night
2017-03-03,DAY,MILITARY,GOLD,Every Night,DeepHiveMind
2017-03-03,NIGHT,MILITARY,GOLD,Every Night,DeepHiveMind
2017-03-03,DUSK,MILITARY,BLUE,Every Night,DeepHiveMind
2017-03-03,DAY,MILITARY,GOLD,Every Night,DeepHiveMind
2017-03-03,DAY,MILITARY,GOLD,Even Randy,Blake is Great
2017-03-03,NIGHT,ECONOMY,BLUE,Even Randy,Blake is Great
2017-03-03,DUSK,MILITARY,GOLD,Even Randy,Blake is Great
2017-03-03,DAY,MILITARY,BLUE,Even Randy,Blake is Great
2017-03-03,NIGHT,ECONOMY,GOLD,Even Randy,Blake is Great
2017-03-03,DAY,MILITARY,GOLD,DeepHiveMind,Even Randy
2017-03-03,NIGHT,MILITARY,GOLD,DeepHiveMind,Even Randy
2017-03-03,DUSK,MILITARY,GOLD,DeepHiveMind,Even Randy
2017-03-03,DAY,MILITARY,GOLD,Blake is Great,J Crew
2017-03-03,NIGHT,ECONOMY,BLUE,Blake is Great,J Crew
2017-03-03,DUSK,MILITARY,BLUE,Blake is Great,J Crew
2017-03-03,DAY,MILITARY,BLUE,Blake is Great,J Crew
2017-03-03,DAY,MILITARY,GOLD,Every Night,J Crew
2017-03-03,NIGHT,MILITARY,GOLD,Every Night,J Crew
2017-03-03,DUSK,ECONOMY,GOLD,Every Night,J Crew
2017-03-03,DAY,MILITARY,BLUE,Every Night,J Crew
2017-03-03,NIGHT,MILITARY,GOLD,Every Night,J Crew
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,SNAIL,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,BLUE,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,BLUE,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,ECONOMY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DUSK,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,SNAIL,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,BLUE,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,DAY,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,ECONOMY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,ECONOMY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,ECONOMY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,BLUE,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
2017-03-03,NIGHT,MILITARY,GOLD,Gold,Blue
