2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,DeepHiveMind,Garbage Snail Kidz
2017-04-07,NIGHT,SNAIL,BLUE,DeepHiveMind,Garbage Snail Kidz
2017-04-07,DAY,MILITARY,GOLD,Metrowrecked,billywitch.docx
2017-04-07,NIGHT,MILITARY,GOLD,Metrowrecked,billywitch.docx
2017-04-07,DAY,MILITARY,GOLD,Full Snail University,Team Break
2017-04-07,NIGHT,ECONOMY,GOLD,Full Snail University,Team Break
2017-04-07,DAY,MILITARY,BLUE,Team Break,DeepHiveMind
2017-04-07,NIGHT,MILITARY,GOLD,Team Break,DeepHiveMind
2017-04-07,DUSK,SNAIL,BLUE,Team Break,DeepHiveMind
2017-04-07,DAY,MILITARY,GOLD,billywitch.docx,Garbage Snail Kidz
2017-04-07,NIGHT,MILITARY,BLUE,billywitch.docx,Garbage Snail Kidz
2017-04-07,DUSK,MILITARY,BLUE,billywitch.docx,Garbage Snail Kidz
2017-04-07,DAY,MILITARY,BLUE,Metrowrecked,Full Snail University
2017-04-07,NIGHT,MILITARY,GOLD,Metrowrecked,Full Snail University
2017-04-07,DUSK,SNAIL,GOLD,Metrowrecked,Full Snail University
2017-04-07,DAY,MILITARY,GOLD,DeepHiveMind,billywitch.docx
2017-04-07,NIGHT,SNAIL,GOLD,DeepHiveMind,billywitch.docx
2017-04-07,DAY,SNAIL,BLUE,Team Break,Metrowrecked
2017-04-07,NIGHT,MILITARY,BLUE,Team Break,Metrowrecked
2017-04-07,DAY,MILITARY,GOLD,Garbage Snail Kidz,Full Snail University
2017-04-07,DUSK,MILITARY,BLUE,Garbage Snail Kidz,Full Snail University
2017-04-07,NIGHT,ECONOMY,BLUE,Garbage Snail Kidz,Full Snail University
2017-04-07,DAY,MILITARY,GOLD,Metrowrecked,DeepHiveMind
2017-04-07,NIGHT,SNAIL,GOLD,Metrowrecked,DeepHiveMind
2017-04-07,DAY,MILITARY,BLUE,Full Snail University,billywitch.docx
2017-04-07,DUSK,MILITARY,BLUE,Full Snail University,billywitch.docx
2017-04-07,DAY,MILITARY,GOLD,Garbage Snail Kidz,Team Break
2017-04-07,NIGHT,MILITARY,BLUE,Garbage Snail Kidz,Team Break
2017-04-07,DUSK,SNAIL,GOLD,Garbage Snail Kidz,Team Break
2017-04-07,DAY,MILITARY,GOLD,DeepHiveMind,Full Snail University
2017-04-07,DUSK,MILITARY,GOLD,DeepHiveMind,Full Snail University
2017-04-07,DAY,MILITARY,GOLD,Metrowrecked,Garbage Snail Kidz
2017-04-07,NIGHT,SNAIL,GOLD,Metrowrecked,Garbage Snail Kidz
2017-04-07,DAY,MILITARY,GOLD,billywitch.docx,Team Break
2017-04-07,NIGHT,SNAIL,GOLD,billywitch.docx,Team Break
2017-04-07,DAY,MILITARY,BLUE,Garbage Snail Kidz,DeepHiveMind
2017-04-07,NIGHT,MILITARY,BLUE,Garbage Snail Kidz,DeepHiveMind
2017-04-07,DAY,MILITARY,GOLD,Metrowrecked,DeepHiveMind
2017-04-07,NIGHT,SNAIL,GOLD,Metrowrecked,DeepHiveMind
2017-04-07,DUSK,MILITARY,GOLD,Metrowrecked,DeepHiveMind
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,ECONOMY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,ECONOMY,BLUE,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,SNAIL,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,SNAIL,GOLD,Gold,Blue
2017-04-07,NIGHT,SNAIL,GOLD,Gold,Blue
2017-04-07,DUSK,ECONOMY,GOLD,Gold,Blue
2017-04-07,DAY,SNAIL,GOLD,Gold,Blue
2017-04-07,NIGHT,SNAIL,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,SNAIL,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,ECONOMY,GOLD,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,NIGHT,ECONOMY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
2017-04-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,MILITARY,BLUE,Gold,Blue
2017-04-07,DAY,SNAIL,GOLD,Gold,Blue
2017-04-07,NIGHT,SNAIL,BLUE,Gold,Blue
2017-04-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-04-07,DAY,MILITARY,GOLD,Gold,Blue
