2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,SNAIL,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-07-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Tentative,Birthday Hats
2017-07-07,NIGHT,MILITARY,GOLD,Tentative,Birthday Hats
2017-07-07,DUSK,MILITARY,GOLD,Tentative,Birthday Hats
2017-07-07,DAY,MILITARY,GOLD,Team Break,T's Bees
2017-07-07,NIGHT,MILITARY,BLUE,Team Break,T's Bees
2017-07-07,DUSK,MILITARY,GOLD,Team Break,T's Bees
2017-07-07,DAY,MILITARY,BLUE,Sam'd It!,Ampuknees
2017-07-07,NIGHT,SNAIL,GOLD,Sam'd It!,Ampuknees
2017-07-07,DUSK,MILITARY,BLUE,Sam'd It!,Ampuknees
2017-07-07,DAY,SNAIL,BLUE,T's Bees,Sam'd It!
2017-07-07,NIGHT,ECONOMY,GOLD,T's Bees,Sam'd It!
2017-07-07,DUSK,SNAIL,BLUE,T's Bees,Sam'd It!
2017-07-07,DAY,MILITARY,GOLD,Ampuknees,Tentative
2017-07-07,DUSK,MILITARY,GOLD,Ampuknees,Tentative
2017-07-07,DAY,MILITARY,GOLD,Birthday Hats,Team Break
2017-07-07,NIGHT,SNAIL,BLUE,Birthday Hats,Team Break
2017-07-07,DUSK,MILITARY,GOLD,Birthday Hats,Team Break
2017-07-07,DAY,SNAIL,GOLD,Ampuknees,T's Bees
2017-07-07,NIGHT,MILITARY,GOLD,Ampuknees,T's Bees
2017-07-07,DAY,MILITARY,GOLD,Sam'd It!,Birthday Hats
2017-07-07,NIGHT,MILITARY,GOLD,Sam'd It!,Birthday Hats
2017-07-07,DAY,MILITARY,BLUE,Tentative,Team Break
2017-07-07,DUSK,MILITARY,BLUE,Tentative,Team Break
2017-07-07,DAY,MILITARY,GOLD,Team Break,Sam'd It!
2017-07-07,NIGHT,SNAIL,BLUE,Team Break,Sam'd It!
2017-07-07,DUSK,MILITARY,BLUE,Team Break,Sam'd It!
2017-07-07,DAY,MILITARY,GOLD,Birthday Hats,Ampuknees
2017-07-07,NIGHT,SNAIL,GOLD,Birthday Hats,Ampuknees
2017-07-07,DAY,SNAIL,BLUE,T's Bees,Tentative
2017-07-07,NIGHT,ECONOMY,GOLD,T's Bees,Tentative
2017-07-07,DUSK,MILITARY,GOLD,T's Bees,Tentative
2017-07-07,DAY,MILITARY,GOLD,Ampuknees,Team Break
2017-07-07,NIGHT,MILITARY,BLUE,Ampuknees,Team Break
2017-07-07,DUSK,MILITARY,GOLD,Ampuknees,Team Break
2017-07-07,DAY,MILITARY,BLUE,Tentative,Sam'd It!
2017-07-07,NIGHT,ECONOMY,BLUE,Tentative,Sam'd It!
2017-07-07,DAY,MILITARY,BLUE,T's Bees,Birthday Hats
2017-07-07,NIGHT,MILITARY,GOLD,T's Bees,Birthday Hats
2017-07-07,DUSK,MILITARY,GOLD,T's Bees,Birthday Hats
2017-07-07,DAY,MILITARY,BLUE,Ampuknees,Sam'd It!
2017-07-07,NIGHT,SNAIL,BLUE,Ampuknees,Sam'd It!
2017-07-07,DUSK,MILITARY,BLUE,Ampuknees,Sam'd It!
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-07-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,DUSK,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,NIGHT,MILITARY,GOLD,Gold,Blue
2017-07-07,NIGHT,SNAIL,GOLD,Gold,Blue
2017-07-07,NIGHT,SNAIL,GOLD,Gold,Blue
2017-07-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-07-07,NIGHT,MILITARY,BLUE,Gold,Blue
2017-07-07,DUSK,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,BLUE,Gold,Blue
2017-07-07,DAY,MILITARY,GOLD,Gold,Blue
