2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,GOLD,Gold,Blue
2017-06-02,DAY,MILITARY,GOLD,Gold,Blue
2017-06-02,DAY,SNAIL,GOLD,Gold,Blue
2017-06-02,DAY,MILITARY,GOLD,Gold,Blue
2017-06-02,DAY,SNAIL,GOLD,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-02,NIGHT,ECONOMY,GOLD,Gold,Blue
2017-06-02,NIGHT,MILITARY,BLUE,Gold,Blue
2017-06-02,DUSK,MILITARY,BLUE,Gold,Blue
2017-06-02,DUSK,ECONOMY,GOLD,Gold,Blue
2017-06-02,DUSK,MILITARY,GOLD,Gold,Blue
2017-06-02,DUSK,ECONOMY,GOLD,Gold,Blue
2017-06-02,DAY,MILITARY,GOLD,Greenhaus,Garbage Snail Kidz
2017-06-02,NIGHT,MILITARY,GOLD,Greenhaus,Garbage Snail Kidz
2017-06-02,DAY,MILITARY,GOLD,Full Snail University,Susan Bee
2017-06-02,NIGHT,MILITARY,BLUE,Full Snail University,Susan Bee
2017-06-02,DUSK,MILITARY,GOLD,Full Snail University,Susan Bee
2017-06-02,DAY,SNAIL,GOLD,KQ.edu,The Floppy Teeth
2017-06-02,NIGHT,SNAIL,GOLD,KQ.edu,The Floppy Teeth
2017-06-02,DAY,MILITARY,BLUE,Team Break,Dances with Snails
2017-06-02,DUSK,MILITARY,GOLD,Team Break,Dances with Snails
2017-06-02,NIGHT,MILITARY,BLUE,Team Break,Dances with Snails
2017-06-02,DAY,MILITARY,BLUE,Susan Bee,Greenhaus
2017-06-02,NIGHT,MILITARY,BLUE,Susan Bee,Greenhaus
2017-06-02,DAY,MILITARY,BLUE,The Floppy Teeth,Garbage Snail Kidz
2017-06-02,NIGHT,MILITARY,GOLD,The Floppy Teeth,Garbage Snail Kidz
2017-06-02,DUSK,MILITARY,GOLD,The Floppy Teeth,Garbage Snail Kidz
2017-06-02,DAY,MILITARY,BLUE,Dances with Snails,Full Snail University
2017-06-02,NIGHT,SNAIL,BLUE,Dances with Snails,Full Snail University
2017-06-02,DAY,MILITARY,BLUE,Team Break,KQ.edu
2017-06-02,DUSK,MILITARY,GOLD,Team Break,KQ.edu
2017-06-02,NIGHT,MILITARY,GOLD,Team Break,KQ.edu
2017-06-02,DAY,MILITARY,BLUE,Greenhaus,The Floppy Teeth
2017-06-02,DAY,SNAIL,GOLD,Greenhaus,The Floppy Teeth
2017-06-02,NIGHT,ECONOMY,GOLD,Greenhaus,The Floppy Teeth
2017-06-02,DAY,MILITARY,GOLD,Susan Bee,Dances with Snails
2017-06-02,NIGHT,MILITARY,GOLD,Susan Bee,Dances with Snails
2017-06-02,DAY,MILITARY,BLUE,Garbage Snail Kidz,Team Break
2017-06-02,NIGHT,MILITARY,BLUE,Garbage Snail Kidz,Team Break
2017-06-02,DAY,SNAIL,GOLD,Full Snail University,KQ.edu
2017-06-02,NIGHT,MILITARY,GOLD,Full Snail University,KQ.edu
2017-06-02,DAY,MILITARY,BLUE,Dances with Snails,Greenhaus
2017-06-02,DUSK,MILITARY,BLUE,Dances with Snails,Greenhaus
2017-06-02,DAY,ECONOMY,GOLD,Team Break,The Floppy Teeth
2017-06-02,NIGHT,SNAIL,BLUE,Team Break,The Floppy Teeth
2017-06-02,DUSK,ECONOMY,GOLD,Team Break,The Floppy Teeth
2017-06-02,DAY,MILITARY,BLUE,KQ.edu,Susan Bee
2017-06-02,NIGHT,MILITARY,BLUE,KQ.edu,Susan Bee
2017-06-02,DAY,MILITARY,GOLD,Full Snail University,Garbage Snail Kidz
2017-06-02,NIGHT,ECONOMY,GOLD,Full Snail University,Garbage Snail Kidz
2017-06-02,DAY,MILITARY,GOLD,Greenhaus,Team Break
2017-06-02,DUSK,MILITARY,GOLD,Greenhaus,Team Break
2017-06-02,DAY,MILITARY,GOLD,Dances with Snails,KQ.edu
2017-06-02,NIGHT,MILITARY,GOLD,Dances with Snails,KQ.edu
2017-06-02,DAY,SNAIL,BLUE,The Floppy Teeth,Full Snail University
2017-06-02,NIGHT,SNAIL,GOLD,The Floppy Teeth,Full Snail University
2017-06-02,DUSK,MILITARY,BLUE,The Floppy Teeth,Full Snail University
2017-06-02,DAY,MILITARY,GOLD,Susan Bee,Garbage Snail Kidz
2017-06-02,NIGHT,ECONOMY,BLUE,Susan Bee,Garbage Snail Kidz
2017-06-02,DUSK,MILITARY,GOLD,Susan Bee,Garbage Snail Kidz
2017-06-02,DAY,MILITARY,BLUE,KQ.edu,Greenhaus
2017-06-02,NIGHT,MILITARY,BLUE,KQ.edu,Greenhaus
2017-06-02,DAY,MILITARY,BLUE,Garbage Snail Kidz,Dances with Snails
2017-06-02,NIGHT,MILITARY,BLUE,Garbage Snail Kidz,Dances with Snails
2017-06-02,NIGHT,MILITARY,BLUE,Susan Bee,The Floppy Teeth
2017-06-02,DAY,MILITARY,BLUE,Susan Bee,The Floppy Teeth
2017-06-02,DAY,MILITARY,GOLD,Full Snail University,Team Break
2017-06-02,NIGHT,SNAIL,GOLD,Full Snail University,Team Break
2017-06-02,DAY,MILITARY,GOLD,Greenhaus,Full Snail University
2017-06-02,NIGHT,SNAIL,GOLD,Greenhaus,Full Snail University
2017-06-02,DAY,MILITARY,GOLD,KQ.edu,Garbage Snail Kidz
2017-06-02,NIGHT,MILITARY,GOLD,KQ.edu,Garbage Snail Kidz
2017-06-02,DAY,MILITARY,GOLD,Team Break,Susan Bee
2017-06-02,NIGHT,MILITARY,BLUE,Team Break,Susan Bee
2017-06-02,DUSK,SNAIL,GOLD,Team Break,Susan Bee
2017-06-02,DAY,MILITARY,BLUE,Dances with Snails,The Floppy Teeth
2017-06-02,NIGHT,MILITARY,BLUE,Dances with Snails,The Floppy Teeth
2017-06-02,DAY,MILITARY,GOLD,Greenhaus,Full Snail University
2017-06-02,DUSK,MILITARY,GOLD,Greenhaus,Full Snail University
2017-06-02,NIGHT,MILITARY,GOLD,Greenhaus,Full Snail University
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,GOLD,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
2017-06-02,DAY,MILITARY,BLUE,Gold,Blue
