2017-09-15,NIGHT,MILITARY,GOLD,Gold,Blue
2017-09-15,NIGHT,MILITARY,GOLD,Gold,Blue
2017-09-15,DUSK,MILITARY,BLUE,Gold,Blue
2017-09-15,DAY,MILITARY,BLUE,Gold,Blue
2017-09-15,NIGHT,ECONOMY,GOLD,Gold,Blue
2017-09-15,NIGHT,MILITARY,BLUE,Gold,Blue
2017-09-15,DUSK,ECONOMY,BLUE,Gold,Blue
2017-09-15,DAY,MILITARY,BLUE,Kangstingliere,Team Werk
2017-09-15,DUSK,MILITARY,BLUE,Kangstingliere,Team Werk
2017-09-15,DAY,MILITARY,GOLD,Full Snail University,Team Break
2017-09-15,NIGHT,ECONOMY,GOLD,Full Snail University,Team Break
2017-09-15,DAY,MILITARY,BLUE,Pigeon Rats,Sam'd It!
2017-09-15,NIGHT,MILITARY,BLUE,Pigeon Rats,Sam'd It!
2017-09-15,DAY,MILITARY,BLUE,Team Break,Pigeon Rats
2017-09-15,NIGHT,SNAIL,BLUE,Team Break,Pigeon Rats
2017-09-15,DAY,MILITARY,GOLD,Sam'd It!,Kangstingliere
2017-09-15,NIGHT,MILITARY,GOLD,Sam'd It!,Kangstingliere
2017-09-15,DAY,MILITARY,GOLD,Team Werk,Full Snail University
2017-09-15,DUSK,MILITARY,GOLD,Team Werk,Full Snail University
2017-09-15,DAY,MILITARY,BLUE,Sam'd It!,Team Break
2017-09-15,NIGHT,MILITARY,GOLD,Sam'd It!,Team Break
2017-09-15,DUSK,MILITARY,BLUE,Sam'd It!,Team Break
2017-09-15,DAY,MILITARY,GOLD,Pigeon Rats,Team Werk
2017-09-15,NIGHT,MILITARY,BLUE,Pigeon Rats,Team Werk
2017-09-15,DUSK,MILITARY,BLUE,Pigeon Rats,Team Werk
2017-09-15,DAY,SNAIL,BLUE,Kangstingliere,Full Snail University
2017-09-15,NIGHT,ECONOMY,BLUE,Kangstingliere,Full Snail University
2017-09-15,DAY,MILITARY,GOLD,Full Snail University,Pigeon Rats
2017-09-15,NIGHT,SNAIL,BLUE,Full Snail University,Pigeon Rats
2017-09-15,DUSK,MILITARY,GOLD,Full Snail University,Pigeon Rats
2017-09-15,DAY,MILITARY,GOLD,Team Werk,Sam'd It!
2017-09-15,DUSK,MILITARY,GOLD,Team Werk,Sam'd It!
2017-09-15,DAY,MILITARY,GOLD,Team Break,Kangstingliere
2017-09-15,NIGHT,SNAIL,BLUE,Team Break,Kangstingliere
2017-09-15,DUSK,MILITARY,BLUE,Team Break,Kangstingliere
2017-09-15,DAY,MILITARY,GOLD,Full Snail University,Sam'd It!
2017-09-15,NIGHT,ECONOMY,BLUE,Full Snail University,Sam'd It!
2017-09-15,DUSK,MILITARY,GOLD,Full Snail University,Sam'd It!
2017-09-15,DAY,MILITARY,BLUE,Kangstingliere,Pigeon Rats
2017-09-15,NIGHT,MILITARY,BLUE,Kangstingliere,Pigeon Rats
2017-09-15,DAY,MILITARY,BLUE,Team Break,Team Werk
2017-09-15,NIGHT,MILITARY,BLUE,Team Break,Team Werk
2017-09-15,DAY,MILITARY,GOLD,Team Werk,Full Snail University
2017-09-15,DUSK,SNAIL,GOLD,Team Werk,Full Snail University
2017-09-15,NIGHT,MILITARY,GOLD,Team Werk,Full Snail University
2017-09-15,DAY,MILITARY,GOLD,Gold,Blue
2017-09-15,DAY,SNAIL,BLUE,Gold,Blue
2017-09-15,DAY,MILITARY,GOLD,Gold,Blue
2017-09-15,DAY,MILITARY,BLUE,Gold,Blue
2017-09-15,NIGHT,MILITARY,GOLD,Gold,Blue
2017-09-15,NIGHT,MILITARY,GOLD,Gold,Blue
2017-09-15,NIGHT,MILITARY,BLUE,Gold,Blue
2017-09-15,NIGHT,MILITARY,BLUE,Gold,Blue
2017-09-15,NIGHT,SNAIL,GOLD,Gold,Blue
2017-09-15,NIGHT,MILITARY,BLUE,Gold,Blue
2017-09-15,NIGHT,MILITARY,GOLD,Gold,Blue
2017-09-15,NIGHT,MILITARY,GOLD,Gold,Blue
2017-09-15,DUSK,MILITARY,BLUE,Gold,Blue
2017-09-15,DAY,MILITARY,BLUE,Gold,Blue
2017-09-15,NIGHT,MILITARY,GOLD,Gold,Blue
2017-09-15,NIGHT,MILITARY,BLUE,Gold,Blue
2017-09-15,DUSK,MILITARY,GOLD,Gold,Blue
2017-09-15,DUSK,MILITARY,GOLD,Gold,Blue
