2018-04-13,DUSK,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,It's Lit Famine,Up and Coming 4 Realz
2018-04-13,NIGHT,MILITARY,BLUE,It's Lit Famine,Up and Coming 4 Realz
2018-04-13,DAY,MILITARY,GOLD,Team Sam,Hive on Life
2018-04-13,NIGHT,MILITARY,GOLD,Team Sam,Hive on Life
2018-04-13,DAY,MILITARY,GOLD,Full Snail University,B0rf Star
2018-04-13,NIGHT,SNAIL,BLUE,Full Snail University,B0rf Star
2018-04-13,DUSK,MILITARY,GOLD,Full Snail University,B0rf Star
2018-04-13,DAY,MILITARY,BLUE,Hive on Life,Full Snail University
2018-04-13,NIGHT,MILITARY,GOLD,Hive on Life,Full Snail University
2018-04-13,DUSK,MILITARY,BLUE,Hive on Life,Full Snail University
2018-04-13,DAY,MILITARY,GOLD,B0rf Star,It's Lit Famine
2018-04-13,NIGHT,MILITARY,GOLD,B0rf Star,It's Lit Famine
2018-04-13,DAY,MILITARY,GOLD,Up and Coming 4 Realz,Team Sam
2018-04-13,NIGHT,MILITARY,GOLD,Up and Coming 4 Realz,Team Sam
2018-04-13,DAY,MILITARY,GOLD,B0rf Star,Hive on Life
2018-04-13,NIGHT,MILITARY,GOLD,B0rf Star,Hive on Life
2018-04-13,DAY,MILITARY,GOLD,Full Snail University,Up and Coming 4 Realz
2018-04-13,NIGHT,MILITARY,GOLD,Full Snail University,Up and Coming 4 Realz
2018-04-13,DAY,MILITARY,GOLD,It's Lit Famine,Team Sam
2018-04-13,NIGHT,ECONOMY,BLUE,It's Lit Famine,Team Sam
2018-04-13,DUSK,SNAIL,BLUE,It's Lit Famine,Team Sam
2018-04-13,DAY,MILITARY,GOLD,Team Sam,Full Snail University
2018-04-13,NIGHT,MILITARY,GOLD,Team Sam,Full Snail University
2018-04-13,DAY,MILITARY,GOLD,Up and Coming 4 Realz,B0rf Star
2018-04-13,NIGHT,MILITARY,GOLD,Up and Coming 4 Realz,B0rf Star
2018-04-13,DAY,MILITARY,BLUE,Hive on Life,It's Lit Famine
2018-04-13,NIGHT,MILITARY,GOLD,Hive on Life,It's Lit Famine
2018-04-13,DUSK,MILITARY,GOLD,Hive on Life,It's Lit Famine
2018-04-13,DAY,MILITARY,BLUE,B0rf Star,Team Sam
2018-04-13,NIGHT,MILITARY,BLUE,B0rf Star,Team Sam
2018-04-13,DAY,ECONOMY,BLUE,It's Lit Famine,Full Snail University
2018-04-13,NIGHT,ECONOMY,BLUE,It's Lit Famine,Full Snail University
2018-04-13,DAY,MILITARY,BLUE,Hive on Life,Up and Coming 4 Realz
2018-04-13,NIGHT,MILITARY,BLUE,Hive on Life,Up and Coming 4 Realz
2018-04-13,DAY,MILITARY,BLUE,Up and Coming 4 Realz,Team Sam
2018-04-13,NIGHT,ECONOMY,GOLD,Full Snail University,Up and Coming 4 Realz
2018-04-13,DAY,MILITARY,BLUE,Team Sam,Full Snail University
2018-04-13,NIGHT,ECONOMY,BLUE,Team Sam,Full Snail University
2018-04-13,DUSK,MILITARY,BLUE,Team Sam,Full Snail University
2018-04-13,DUSK,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,Gold,Blue
2018-04-13,NIGHT,MILITARY,GOLD,Gold,Blue
2018-04-13,NIGHT,MILITARY,GOLD,Gold,Blue
2018-04-13,NIGHT,MILITARY,BLUE,Gold,Blue
2018-04-13,NIGHT,MILITARY,GOLD,Gold,Blue
2018-04-13,DUSK,MILITARY,BLUE,Gold,Blue
2018-04-13,DUSK,MILITARY,BLUE,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DUSK,MILITARY,BLUE,Gold,Blue
2018-04-13,NIGHT,MILITARY,GOLD,Gold,Blue
2018-04-13,DUSK,MILITARY,BLUE,Gold,Blue
2018-04-13,DUSK,ECONOMY,BLUE,Gold,Blue
2018-04-13,DUSK,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DAY,MILITARY,BLUE,Gold,Blue
2018-04-13,DAY,MILITARY,GOLD,Gold,Blue
2018-04-13,DUSK,MILITARY,GOLD,Gold,Blue
2018-04-13,DUSK,MILITARY,BLUE,Gold,Blue
2018-04-13,NIGHT,SNAIL,BLUE,Gold,Blue
2018-04-13,NIGHT,MILITARY,BLUE,Gold,Blue
2018-04-13,NIGHT,MILITARY,GOLD,Gold,Blue
2018-04-13,NIGHT,MILITARY,GOLD,Gold,Blue
2018-04-13,NIGHT,MILITARY,BLUE,Gold,Blue
2018-04-13,DUSK,MILITARY,BLUE,Gold,Blue
