2018-02-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-02-16,DUSK,ECONOMY,GOLD,Gold,Blue
2018-02-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,DAY,MILITARY,BLUE,Gold,Blue
2018-02-16,DAY,MILITARY,BLUE,Gold,Blue
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,DUSK,MILITARY,GOLD,Pigeon Named Sam,Beet U
2018-02-16,DAY,SNAIL,GOLD,Pigeon Named Sam,Beet U
2018-02-16,DUSK,MILITARY,BLUE,Full Snail University,Something About Us
2018-02-16,DAY,MILITARY,BLUE,Full Snail University,Something About Us
2018-02-16,DUSK,SNAIL,BLUE,Beet U,Full Snail University
2018-02-16,DAY,SNAIL,BLUE,Beet U,Full Snail University
2018-02-16,DUSK,MILITARY,GOLD,Team Break,Pigeon Named Sam
2018-02-16,DAY,MILITARY,GOLD,Team Break,Pigeon Named Sam
2018-02-16,DUSK,MILITARY,GOLD,Full Snail University,Team Break
2018-02-16,NIGHT,ECONOMY,BLUE,Full Snail University,Team Break
2018-02-16,DAY,MILITARY,GOLD,Full Snail University,Team Break
2018-02-16,DUSK,MILITARY,GOLD,Something About Us,Beet U
2018-02-16,DAY,MILITARY,GOLD,Something About Us,Beet U
2018-02-16,DUSK,MILITARY,GOLD,Team Break,Something About Us
2018-02-16,DAY,MILITARY,BLUE,Team Break,Something About Us
2018-02-16,NIGHT,ECONOMY,BLUE,Team Break,Something About Us
2018-02-16,DUSK,MILITARY,BLUE,Pigeon Named Sam,Full Snail University
2018-02-16,DAY,MILITARY,BLUE,Pigeon Named Sam,Full Snail University
2018-02-16,DUSK,ECONOMY,GOLD,Something About Us,Pigeon Named Sam
2018-02-16,DAY,MILITARY,GOLD,Something About Us,Pigeon Named Sam
2018-02-16,DUSK,MILITARY,BLUE,Beet U,Team Break
2018-02-16,DAY,MILITARY,BLUE,Beet U,Team Break
2018-02-16,DUSK,MILITARY,BLUE,Something About Us,Full Snail University
2018-02-16,DAY,MILITARY,BLUE,Something About Us,Full Snail University
2018-02-16,NIGHT,ECONOMY,GOLD,Something About Us,Full Snail University
2018-02-16,DAY,MILITARY,BLUE,Something About Us,Full Snail University
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-02-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-02-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-02-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-02-16,DAY,MILITARY,BLUE,Gold,Blue
2018-02-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-02-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-02-16,NIGHT,ECONOMY,GOLD,Gold,Blue
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,DAY,MILITARY,BLUE,Gold,Blue
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-02-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-16,DAY,ECONOMY,BLUE,Gold,Blue
2018-02-16,NIGHT,ECONOMY,BLUE,Gold,Blue
2018-02-16,DUSK,SNAIL,GOLD,Gold,Blue
2018-02-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-16,DAY,MILITARY,BLUE,Gold,Blue
2018-02-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-02-16,DAY,MILITARY,GOLD,Gold,Blue
2018-02-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-16,DUSK,ECONOMY,GOLD,Gold,Blue
2018-02-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-16,DUSK,MILITARY,BLUE,Gold,Blue