2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-30,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-30,DAY,MILITARY,GOLD,Gold,Blue
2018-03-30,DAY,MILITARY,GOLD,Gold,Blue
2018-03-30,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,SNAIL,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,The Up and Comers,It's Lit Famine
2018-03-30,NIGHT,ECONOMY,GOLD,The Up and Comers,It's Lit Famine
2018-03-30,DUSK,MILITARY,GOLD,The Up and Comers,It's Lit Famine
2018-03-30,DAY,MILITARY,GOLD,The Up and Comers,It's Lit Famine
2018-03-30,DAY,MILITARY,GOLD,Full Snail University,Pigeon Rats
2018-03-30,NIGHT,MILITARY,GOLD,Full Snail University,Pigeon Rats
2018-03-30,DUSK,MILITARY,GOLD,Full Snail University,Pigeon Rats
2018-03-30,DAY,MILITARY,BLUE,It's Lit Famine,Full Snail University
2018-03-30,NIGHT,MILITARY,BLUE,It's Lit Famine,Full Snail University
2018-03-30,DUSK,MILITARY,GOLD,It's Lit Famine,Full Snail University
2018-03-30,DAY,MILITARY,BLUE,It's Lit Famine,Full Snail University
2018-03-30,DAY,MILITARY,GOLD,Team Nik,The Up and Comers
2018-03-30,NIGHT,MILITARY,GOLD,Team Nik,The Up and Comers
2018-03-30,DUSK,MILITARY,BLUE,Team Nik,The Up and Comers
2018-03-30,NIGHT,ECONOMY,GOLD,Team Nik,The Up and Comers
2018-03-30,DAY,MILITARY,GOLD,Full Snail University,Team Nik
2018-03-30,NIGHT,ECONOMY,BLUE,Full Snail University,Team Nik
2018-03-30,DUSK,MILITARY,BLUE,Full Snail University,Team Nik
2018-03-30,DUSK,ECONOMY,BLUE,Full Snail University,Team Nik
2018-03-30,DAY,MILITARY,BLUE,Pigeon Rats,It's Lit Famine
2018-03-30,NIGHT,SNAIL,GOLD,Pigeon Rats,It's Lit Famine
2018-03-30,DUSK,MILITARY,GOLD,Pigeon Rats,It's Lit Famine
2018-03-30,DAY,MILITARY,GOLD,Pigeon Rats,It's Lit Famine
2018-03-30,DAY,MILITARY,BLUE,Team Nik,Pigeon Rats
2018-03-30,NIGHT,MILITARY,GOLD,Team Nik,Pigeon Rats
2018-03-30,DUSK,ECONOMY,GOLD,Team Nik,Pigeon Rats
2018-03-30,DAY,MILITARY,BLUE,Team Nik,Pigeon Rats
2018-03-30,NIGHT,MILITARY,BLUE,Team Nik,Pigeon Rats
2018-03-30,DAY,MILITARY,BLUE,The Up and Comers,Full Snail University
2018-03-30,NIGHT,MILITARY,BLUE,The Up and Comers,Full Snail University
2018-03-30,DUSK,ECONOMY,BLUE,The Up and Comers,Full Snail University
2018-03-30,DAY,MILITARY,GOLD,Pigeon Rats,The Up and Comers
2018-03-30,NIGHT,SNAIL,BLUE,Pigeon Rats,The Up and Comers
2018-03-30,DUSK,MILITARY,GOLD,Pigeon Rats,The Up and Comers
2018-03-30,NIGHT,MILITARY,BLUE,Pigeon Rats,The Up and Comers
2018-03-30,DAY,MILITARY,BLUE,Pigeon Rats,The Up and Comers
2018-03-30,DAY,MILITARY,BLUE,It's Lit Famine,Team Nik
2018-03-30,NIGHT,MILITARY,GOLD,It's Lit Famine,Team Nik
2018-03-30,DUSK,ECONOMY,BLUE,It's Lit Famine,Team Nik
2018-03-30,DAY,MILITARY,BLUE,It's Lit Famine,Team Nik
2018-03-30,DAY,MILITARY,BLUE,Team Nik,Full Snail University
2018-03-30,NIGHT,ECONOMY,BLUE,Team Nik,Full Snail University
2018-03-30,DUSK,MILITARY,GOLD,Team Nik,Full Snail University
2018-03-30,NIGHT,MILITARY,GOLD,Team Nik,Full Snail University
2018-03-30,DAY,ECONOMY,GOLD,Team Nik,Full Snail University
2018-03-30,DUSK,ECONOMY,BLUE,Team Nik,Full Snail University
2018-03-30,NIGHT,ECONOMY,GOLD,Team Nik,Full Snail University
2018-03-30,DAY,MILITARY,GOLD,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-30,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,GOLD,Gold,Blue
2018-03-30,DAY,ECONOMY,GOLD,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,NIGHT,ECONOMY,BLUE,Gold,Blue
2018-03-30,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-30,DAY,ECONOMY,GOLD,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-30,DAY,MILITARY,BLUE,Gold,Blue
2018-03-30,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-30,NIGHT,MILITARY,BLUE,Gold,Blue
