2018-03-16,DAY,MILITARY,GOLD,Gold,Blue
2018-03-16,DAY,MILITARY,GOLD,Gold,Blue
2018-03-16,DAY,MILITARY,GOLD,Gold,Blue
2018-03-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-16,DAY,SNAIL,BLUE,Gold,Blue
2018-03-16,DAY,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,SNAIL,GOLD,Gold,Blue
2018-03-16,DUSK,ECONOMY,BLUE,Gold,Blue
2018-03-16,DAY,MILITARY,GOLD,Gold,Blue
2018-03-16,DAY,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-16,DAY,MILITARY,BLUE,Beeards and Baybee,Crab Meat
2018-03-16,NIGHT,ECONOMY,BLUE,Beeards and Baybee,Crab Meat
2018-03-16,DAY,MILITARY,GOLD,Mucho Tasto,Bees
2018-03-16,NIGHT,ECONOMY,GOLD,Mucho Tasto,Bees
2018-03-16,NIGHT,ECONOMY,BLUE,The Royal We,Pagan Rats
2018-03-16,DAY,SNAIL,GOLD,The Royal We,Pagan Rats
2018-03-16,DUSK,SNAIL,GOLD,The Royal We,Pagan Rats
2018-03-16,DAY,MILITARY,BLUE,Bees,The Royal We
2018-03-16,NIGHT,MILITARY,BLUE,Bees,The Royal We
2018-03-16,DAY,MILITARY,BLUE,Beeards and Baybee,Pagan Rats
2018-03-16,DUSK,ECONOMY,BLUE,Beeards and Baybee,Pagan Rats
2018-03-16,DAY,MILITARY,GOLD,Crab Meat,Mucho Tasto
2018-03-16,DUSK,MILITARY,BLUE,Crab Meat,Mucho Tasto
2018-03-16,NIGHT,ECONOMY,BLUE,Crab Meat,Mucho Tasto
2018-03-16,NIGHT,MILITARY,GOLD,Pagan Rats,Bees
2018-03-16,DAY,MILITARY,GOLD,Pagan Rats,Bees
2018-03-16,DAY,MILITARY,BLUE,The Royal We,Crab Meat
2018-03-16,DUSK,SNAIL,BLUE,The Royal We,Crab Meat
2018-03-16,DAY,ECONOMY,BLUE,Beeards and Baybee,Mucho Tasto
2018-03-16,DUSK,ECONOMY,BLUE,Beeards and Baybee,Mucho Tasto
2018-03-16,DAY,MILITARY,GOLD,Mucho Tasto,The Royal We
2018-03-16,NIGHT,MILITARY,GOLD,Mucho Tasto,The Royal We
2018-03-16,NIGHT,MILITARY,GOLD,Crab Meat,Pagan Rats
2018-03-16,DAY,SNAIL,GOLD,Crab Meat,Pagan Rats
2018-03-16,DAY,MILITARY,BLUE,Bees,Beeards and Baybee
2018-03-16,NIGHT,SNAIL,BLUE,Bees,Beeards and Baybee
2018-03-16,DAY,MILITARY,BLUE,Pagan Rats,Mucho Tasto
2018-03-16,NIGHT,MILITARY,BLUE,Pagan Rats,Mucho Tasto
2018-03-16,DAY,MILITARY,GOLD,Beeards and Baybee,The Royal We
2018-03-16,NIGHT,MILITARY,BLUE,Beeards and Baybee,The Royal We
2018-03-16,DUSK,MILITARY,GOLD,Beeards and Baybee,The Royal We
2018-03-16,DAY,MILITARY,BLUE,Bees,Crab Meat
2018-03-16,DUSK,ECONOMY,BLUE,Bees,Crab Meat
2018-03-16,DAY,MILITARY,BLUE,Mucho Tasto,Crab Meat
2018-03-16,NIGHT,MILITARY,GOLD,Mucho Tasto,Crab Meat
2018-03-16,DUSK,MILITARY,GOLD,Mucho Tasto,Crab Meat
2018-03-16,DAY,MILITARY,BLUE,Mucho Tasto,Crab Meat
2018-03-16,NIGHT,ECONOMY,BLUE,Mucho Tasto,Crab Meat
2018-03-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-03-16,DUSK,SNAIL,BLUE,Gold,Blue
2018-03-16,DAY,MILITARY,BLUE,Gold,Blue
2018-03-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-16,DAY,MILITARY,GOLD,Gold,Blue
2018-03-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-03-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-16,DAY,MILITARY,GOLD,Gold,Blue
2018-03-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-03-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-16,DAY,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-03-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-16,DAY,MILITARY,GOLD,Gold,Blue
2018-03-16,DAY,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,MILITARY,GOLD,Gold,Blue
2018-03-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,MILITARY,BLUE,Gold,Blue
2018-03-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-16,DUSK,MILITARY,GOLD,Gold,Blue
2018-03-16,DUSK,MILITARY,BLUE,Gold,Blue
2018-03-16,DAY,MILITARY,BLUE,Gold,Blue
2018-03-16,NIGHT,MILITARY,GOLD,Gold,Blue
