2018-02-09,DAY,MILITARY,GOLD,Gold,Blue
2018-02-09,DAY,MILITARY,GOLD,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,DAY,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,MILITARY,GOLD,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,DUSK,ECONOMY,GOLD,Gold,Blue
2018-02-09,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-09,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-09,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-09,DAY,MILITARY,BLUE,Gold,Blue
2018-02-09,DAY,MILITARY,BLUE,Gold,Blue
2018-02-09,DUSK,MILITARY,GOLD,Beet U,Team Break
2018-02-09,DAY,MILITARY,BLUE,Beet U,Team Break
2018-02-09,NIGHT,ECONOMY,BLUE,Beet U,Team Break
2018-02-09,DUSK,ECONOMY,BLUE,Pigeon Sam,Getting Back Up
2018-02-09,DAY,MILITARY,GOLD,Pigeon Sam,Getting Back Up
2018-02-09,NIGHT,MILITARY,BLUE,Pigeon Sam,Getting Back Up
2018-02-09,DAY,MILITARY,GOLD,Full Snail University,Five Speed Flying Solo
2018-02-09,NIGHT,ECONOMY,BLUE,Full Snail University,Five Speed Flying Solo
2018-02-09,DUSK,MILITARY,BLUE,Full Snail University,Five Speed Flying Solo
2018-02-09,DUSK,ECONOMY,GOLD,Getting Back Up,Full Snail University
2018-02-09,NIGHT,ECONOMY,GOLD,Getting Back Up,Full Snail University
2018-02-09,DUSK,SNAIL,GOLD,Five Speed Flying Solo,Beet U
2018-02-09,DAY,MILITARY,GOLD,Five Speed Flying Solo,Beet U
2018-02-09,DUSK,MILITARY,BLUE,Team Break,Pigeon Sam
2018-02-09,DAY,MILITARY,GOLD,Team Break,Pigeon Sam
2018-02-09,NIGHT,ECONOMY,GOLD,Team Break,Pigeon Sam
2018-02-09,DUSK,MILITARY,BLUE,Five Speed Flying Solo,Getting Back Up
2018-02-09,DAY,MILITARY,GOLD,Five Speed Flying Solo,Getting Back Up
2018-02-09,NIGHT,MILITARY,BLUE,Five Speed Flying Solo,Getting Back Up
2018-02-09,DUSK,SNAIL,BLUE,Full Snail University,Team Break
2018-02-09,NIGHT,MILITARY,BLUE,Full Snail University,Team Break
2018-02-09,DUSK,SNAIL,BLUE,Beet U,Pigeon Sam
2018-02-09,DAY,MILITARY,BLUE,Beet U,Pigeon Sam
2018-02-09,DUSK,MILITARY,GOLD,Pigeon Sam,Full Snail University
2018-02-09,NIGHT,MILITARY,BLUE,Pigeon Sam,Full Snail University
2018-02-09,DAY,MILITARY,BLUE,Pigeon Sam,Full Snail University
2018-02-09,DUSK,MILITARY,GOLD,Team Break,Five Speed Flying Solo
2018-02-09,DAY,MILITARY,BLUE,Team Break,Five Speed Flying Solo
2018-02-09,NIGHT,MILITARY,GOLD,Team Break,Five Speed Flying Solo
2018-02-09,DUSK,ECONOMY,GOLD,Getting Back Up,Beet U
2018-02-09,DAY,MILITARY,GOLD,Getting Back Up,Beet U
2018-02-09,DAY,MILITARY,GOLD,Five Speed Flying Solo,Pigeon Sam
2018-02-09,NIGHT,MILITARY,GOLD,Five Speed Flying Solo,Pigeon Sam
2018-02-09,DUSK,SNAIL,BLUE,Beet U,Full Snail University
2018-02-09,DAY,MILITARY,BLUE,Beet U,Full Snail University
2018-02-09,DUSK,ECONOMY,GOLD,Getting Back Up,Team Break
2018-02-09,DAY,SNAIL,BLUE,Getting Back Up,Team Break
2018-02-09,NIGHT,ECONOMY,BLUE,Getting Back Up,Team Break
2018-02-09,DUSK,ECONOMY,GOLD,Team Break,Getting Back Up
2018-02-09,DAY,MILITARY,GOLD,Team Break,Getting Back Up
2018-02-09,NIGHT,MILITARY,GOLD,Team Break,Getting Back Up
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,DUSK,MILITARY,GOLD,Gold,Blue
2018-02-09,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-09,DAY,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,ECONOMY,GOLD,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-09,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-09,DAY,MILITARY,GOLD,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,ECONOMY,GOLD,Gold,Blue
2018-02-09,DUSK,MILITARY,BLUE,Gold,Blue
2018-02-09,DAY,MILITARY,BLUE,Gold,Blue
2018-02-09,NIGHT,MILITARY,BLUE,Gold,Blue
